\title "Chase Me"
\artist "Dreamcatcher"
\album "Bass tabs by jonaro00"

\instrument 33
\tuning g2 d2 a1 e1

\tempo 200

.

\clef F4
\ks E

\section Intro
4.4.1 | -.4 | 4.2 | -.2 | 2.2 | -.2 | 2.4 | -.4 |

\section Verse
:1 r | r | r | r | r | r | r | r.2 r.4 2.4 |
4.4.1 | -.4.2{d} 2.4.8 4.4 | 2.4.1 | -.4.2{d} 0.4.4 | 4.4.1 | -.4.2{d} 0.3.8 2.3 | 4.3.1 | 6.3.2 12.4{ss} |

\section Pre-chorus
0.4.4*4 | 2.4*4 | 6.3*3 6.3.8 4.3 | 4.4.4*2 2.4*2 |
0.4.4*4 | 2.4*4 | 4.4*3 4.4.8 2.4 | 4.4.4 r 12.4{ss}.2 |
0.4.8 0.4.4 7.4{st} 0.4 0.4.8 | 0.4.8 0.4.4 7.4{st} 0.4 0.4.8 | 0.4.8 0.4.4 7.4{st} 0.4 0.4.8 | 0.4.8 0.4.4 7.4{st} 0.4 0.4.8 |
2.4.8 2.4{st}.4*3 2.4.8 | 2.4.8 2.4{st}.4 2.4.8 4.3.2 | 2.4.1 | -.4.4{d} 2.4{sl}.8 14.4{ss}.2 |

\section Chorus
0.4.4*2 0.4.8*3 2.4 | -.4 2.4*4 0.4 2.4 0.4 | 4.4.4*2 4.4.8*4 | -.4 4.4*2 2.4.4 2.4.8*3 |
0.4.4*2 0.4.8*3 2.4 | -.4 2.4*4 0.4 2.4 0.4 | 4.4.4*2 4.4.8*3 2.3 | -.3 2.3*7 |
0.4.4*2 0.4.8 2.3 4.3 6.3 | -.3 6.3*6 4.3 | 4.4.4*2 4.4.8 6.2 4.2 3.2 | -.2 3.2*4 1.2 4.3 2.3 |
4.3.4*2 4.3.8*3 6.3 | -.3 6.3*4 4.3 6.3 4.3 | 7.3.4*2 7.3.8 7.4 7.3 5.4 | -.4 5.4*3 7.2*4 |

2.4.8 4.4 4.4 2.4 4.4 4.4 2.4 4.4 | -.4 2.4 4.4.4 2.4.8*4 |
2.4.8 4.4 4.4 2.4 4.4 4.4 2.4 3.4 | 4.4{sod}.2 r |

\section "Verse 2"
:1 r | r | r | r | r | r | r | r.2 16.4{ss} |
4.4.2 r.8 4.4{st}.4 4.4.8 | -.4.2 r.8 2.3 4.3 0.4{h} | 2.4.2 r.8 2.4{st}.4 2.4.8 | -.4.2 r |
4.4.2 r.8 4.4{st}.4 4.4.8 | -.4.2 r.8 2.4 4.4 2.4    | 4.3.2 r.8 4.3{st}.4 6.3.8 | -.3.2 12.4{ss} |

\section Pre-chorus
0.4.4*4 | 2.4*4 | 6.3*3 6.3.8 4.3 | 4.4.4*2 2.4*2 |
0.4.4*4 | 2.4*4 | 4.4*3 4.4.8 2.4 | 4.4.4 r 12.4{ss}.2 |
0.4.8 0.4.4 7.4{st} 0.4 0.4.8 | 0.4.8 0.4.4 7.4{st} 0.4 0.4.8 | 0.4.8 0.4.4 7.4{st} 0.4 0.4.8 | 0.4.8 0.4.4 7.4{st} 0.4 0.4.8 |
2.4.8 2.4{st}.4*3 2.4.8 | 2.4.8 2.4{st}.4 2.4.8 4.3.2 | 2.4.1 | -.4.4{d} 2.4{sl}.8 14.4{ss}.2 |

\section Chorus
0.4.4*2 0.4.8*3 2.4 | -.4 2.4*4 0.4 2.4 0.4 | 4.4.4*2 4.4.8*4 | -.4 4.4*2 2.4.4 2.4.8*3 |
0.4.4*2 0.4.8*3 2.4 | -.4 2.4*4 0.4 2.4 0.4 | 4.4.4*2 4.4.8*3 2.3 | -.3 2.3*7 |
0.4.4*2 0.4.8 2.3 4.3 6.3 | -.3 6.3*6 4.3 | 4.4.4*2 4.4.8 6.2 4.2 3.2 | -.2 3.2*4 1.2 4.3 2.3 |
4.3.4*2 4.3.8*3 6.3 | -.3 6.3*4 4.3 6.3 4.3 | 7.3.4*2 7.3.8 7.4 7.3 5.4 | -.4 5.4*7 |

\section Bridge
2.4.8 4.4 4.4 2.4 4.4 4.4 2.4 4.4 | -.4 2.4 4.4.4 2.4.8*4 |
2.4.8 4.4 4.4 2.4 4.4 4.4 2.4 4.4 | -.4 2.4 4.4.4 4.3 2.3 |
2.4.8 4.4 4.4 2.4 4.4 4.4 2.4 4.4 | -.4 2.4 4.4.4 2.4.8*4 |
2.4.8 4.4 4.4 2.4 4.4 4.4 2.4 4.4 | -.4 2.4 4.4.8*2 r 2.4.4{d} |
0.4.4*4 | 2.4*3 2.4.8 4.3 | 6.3.4*3 6.3.8 4.3 | 4.4.4*2 2.4*2 |
0.4.4*4 | 2.4*4 | 4.4*4 | 4.4 4.4.8*2 r 2.4.4{d} |

0.4.8 0.4.4 7.4{st} 0.4 0.4.8 | 0.4.8 0.4.4 7.4{st} 0.4 0.4.8 | 0.4.8 0.4.4 7.4{st} 0.4 0.4.8 | 0.4.8 0.4.4 7.4{st} 0.4 0.4.8 | 
2.4.8 2.4{st}.4*3 2.4{ss}.8 | 14.4.4{d} -.4{ss}.8 9.4.4{d} -.4{ss}.8 | 2.4.1 | r.1 |

\section "Final Chorus"
2.2.1 | 4.2.2{d} 6.3.4 | 6.2.1 | 8.1.2 6.2.4 4.2 | 2.2.1 | 4.2 | 4.4 | 7.4 |
2.2.4{d} -.2{sl} 14.2{sl}.8 6.2 8.1 | r 6.2 r 6.2 r 8.1.4 6.2.8 | -.2.4 6.2 6.2.8*2 4.2 3.2 | -.2 3.2*4 1.2 4.3 2.3 |
4.3.4*2 4.3.8*3 6.3 | -.3 6.3*4 4.3 6.3 4.3 | 7.3.4*2 7.3.8 7.4 7.3 5.4 | -.4 5.4*3 7.2*4 |

2.4.8 4.4 4.4 2.4 4.4 4.4 2.4 4.4 | -.4 2.4 4.4.4 2.4.8*4 |
2.4.8 4.4 4.4 2.4 4.4 4.4 2.4 4.4 | -.4 2.4 4.4.4 2.4.8*4 |
2.4.8 4.4 4.4 2.4 4.4 4.4 2.4 4.4 | -.4 2.4 4.4.4 2.4.8*4 |
2.4.8 4.4 4.4 2.4 4.4 4.4 2.4 3.4 | 4.4{sod}.2 r
