\title "YOU AND I"
\artist "Dreamcatcher"
\album "Bass tabs by jonaro00"

\instrument 33
\tuning g2 d2 a1 e1

\tempo 194

.

\clef F4
\ks D

\section Intro
:1 r | r | r | r | r | r | r | r |

\section Verse
:1 r | r | r | r | r | r | r | r |
2.3.4{d} 2.3.8 2.3.4*2 | r 3.4 3.4.2 | 5.4.4{d} 5.4.8 5.4.4*2 | r 5.4.2 5.4.4 |
2.3.4{d} 2.3.8 2.3.4*2 | r 3.4 3.4.2 | 5.4.4{d} 5.4.8 5.4.4*2 | r 5.4.2 5.4.4 |

\section Pre-chorus
2.3.1 | 4.3 | 5.3 | 2.2 | 5.2 | -.2 | 4.2 | -.2 |
9.2{sib}.8 9.2*7 | 11.2*8 | 12.2*8 | 14.2*8 | 10.3*8 | 10.3*8 | 9.3*8 | 9.3 r r.4 14.3{ss}.2 |

\section Chorus
\ro 2.3.4 2.3.8 2.3.4 2.3.8 2.3.4 | 3.4 3.4.8 3.4.4 3.4.8 3.4.4 | 5.4 5.4.8 5.4.4 5.4.8 5.4.4 | \rc 3 5.3 5.3.8 5.3.4 5.3.8 4.3.4 |
2.3.4 2.3.8 2.3.4 2.3.8 2.3.4 | 3.4 3.4.8 3.4.4 3.4.8 3.4.4 | 5.4 5.4.8 5.4.4 5.4.8 5.4.4 | 5.4 5.4.8 5.4.4 5.4.8 5.4.4 |
2.3.4 2.3.8 2.3.4 2.3.8 2.3.4 | 5.4 5.4.8 5.4.4 5.4.8 5.4.4 | 5.3 5.3.8 5.3.4 5.3.8 5.3.4 | 3.4 3.4.8*2 5.4.4 5.4.8*2 |
2.3.4 2.3.8 2.3.4 2.3.8 2.3.4 | 5.4 5.4.8 5.4.4 5.4.8 5.4.4 | 3.4.1 | r |

\section Verse
:1 r | r | r | r | r | r | r | r.2 14.3{ss} |
2.3.4{d} 2.3.8 2.3.4*2 | r 3.4 3.4.2 | 5.4.4{d} 5.4.8 5.4.4*2 | r 5.4.2 5.4.4 |
2.3.4{d} 2.3.8 2.3.4*2 | r 3.4 3.4.2 | 5.4.4{d} 5.4.8 5.4.4*2 | r 5.4.2 5.4.4 |

\section Pre-chorus
2.3.1 | 4.3 | 5.3 | 2.2 | 5.2 | -.2 | 4.2 | -.2 |
9.2{sib}.8 9.2*7 | 11.2*8 | 12.2*8 | 14.2*8 | 10.3*8 | 10.3*8 | 9.3*8 | 9.3 r r.4 14.3{ss}.2 |

\section Chorus
\ro 2.3.4 2.3.8 2.3.4 2.3.8 2.3.4 | 3.4 3.4.8 3.4.4 3.4.8 3.4.4 | 5.4 5.4.8 5.4.4 5.4.8 5.4.4 | \rc 3 5.3 5.3.8 5.3.4 5.3.8 4.3.4 |
2.3.4 2.3.8 2.3.4 2.3.8 2.3.4 | 3.4 3.4.8 3.4.4 3.4.8 3.4.4 | 5.4 5.4.8 5.4.4 5.4.8 5.4.4 | 5.4 5.4.8 5.4.4 5.4.8 5.4.4 |

\section Bridge
5.4.8*8 | 2.4*8 | 2.3*8 | 2.3*4 5.4*4 | 3.4*8 | 5.4*8 | 5.3*8 | 2.3{ac}.4 4.3{ac} 5.3{ac} 4.2{ac} |
r.1 | r | r | r | r | r | r | r | r | r |

\section "Final Chorus"
:1 r | r | r | r | r | r | r | r |
r.2 r.4 15.4{ss} | 3.4.4 3.4.8 3.4.4 3.4.8 3.4.4 | 5.4 5.4.8 5.4.4 5.4.8 5.4.4 | 5.3 5.3.8 5.3.4 5.3.8 4.3.4 |
2.3.4 2.3.8 2.3.4 2.3.8 2.3.4 | 3.4 3.4.8 3.4.4 3.4.8 3.4.4 | 5.4 5.4.8 5.4.4 5.4.8 5.4.4 | 5.4 5.4.8 5.4.4 5.4.8 5.4.4 |
2.3.4 2.3.8 2.3.4 2.3.8 2.3.4 | 5.4 5.4.8 5.4.4 5.4.8 5.4.4 | 5.3 5.3.8 5.3.4 5.3.8 5.3.4 | 3.4 3.4.8*2 5.4.4 5.4.8*2 |
2.3.4 2.3.8 2.3.4 2.3.8 2.3.4 | 5.4 5.4.8 5.4.4 5.4.8 5.4.4 | 3.4.1 | 3.4{ac}.4 r.8 3.4{ac}.4 r.8 3.4{ac}.4 | r.1
