\title "And there was no one left"
\artist "Dreamcatcher"
\album "Bass tabs by jonaro00"

\instrument 33
\tuning g2 d2 a1 e1

\tempo 107

.

\clef F4
\ks G

\section Intro
:1 r | r | r | r |

\section "Verse 1"
:1 r | r | r | r |
0.4.8 r.4 2.2.16 2.3.8{d} 2.3{d} r.16 0.3{h} 2.3{h} | 3.3.8 r.4 3.3.16 3.4.8{d} 3.4{d} r.16 3.4 2.4 |
0.4.8 r.4 2.2.16 2.3.8{d} 2.3{d} r.16 0.3{h} 2.3{h} | 3.3 r.8{d} x.3.16 3.3.8 r.2 |
r.1 | r | r | r | r | r | r | 12.4{sl}.8{d} 0.4{g}.16 r.4 r.2 |

\section Main
\ro 0.4{st}.4*2 2.3{st}{d} 2.3.16 3.3 | r 3.3.8{d} r 3.3{st} 3.4{st}.4 2.4{st} |
0.4{st}*2 2.3{st}{d} 2.3.16 3.3 | \rc 2 r 3.3.8{d} r 3.3{st} 3.4 5.2{st} 2.4 4.2{st} |

0.4{st}.4*2 2.3{st}{d} 2.3.16 3.3 | r 3.3.8{d} 3.3{st} 3.3{st} 3.4{st}.4 2.4{st} |
0.4{st}*2 7.4{st}{d} r.16 7.4{sl} | 12.4{sl}.8{d} 0.4.16 r.4 r.2 |

0.4{st}.4*2 2.3{st}{d} 2.3.16 3.3 | r 3.3.8{d} r 3.3{st} 3.4{st}.4 2.4{st} |
0.4{st}*2 2.3{st}{d} 2.3.16 3.3 | r 3.3.8{d} r 3.3{st} 3.4 5.2{st} 2.4 4.2{st} |

r.1 | r | r | r | r | r | r | 12.4{sl}.8{d} 0.4{g}.16 r.4 r.2 |
\ro 0.4{st}.4*2 2.3{st}{d} 2.3.16 3.3 | r 3.3.8{d} r 3.3{st} 3.4{st}.4 2.4{st} |
0.4{st}*2 2.3{st}{d} 2.3.16 3.3 | \rc 2 r 3.3.8{d} r 3.3{st} 3.4 5.2{st} 2.4 4.2{st} |
r.1 | r | r | r | r | r | r | 12.4{sl}.8{d} 0.4{g}.16 r.4 r.2 |
\ro 0.4{st}.4*2 2.3{st}{d} 2.3.16 3.3 | r 3.3.8{d} r 3.3{st} 3.4{st}.4 2.4{st} |
0.4{st}*2 2.3{st}{d} 2.3.16 3.3 | \rc 2 r 3.3.8{d} r 3.3{st} 3.4 5.2{st} 2.4 4.2{st} |

\section Outro
0.4.8 2.2{st} r 0.3{h} 2.3.4 2.3{st}.8 x.3.16 3.3 | -.3 3.3.8{d} r 3.3{st} 5.2.16*2 7.1{st}.8{d} r.16 4.2{st}.8 |
0.4 r.4 0.3.8 2.3{st}.4 r.8 2.3.16 3.3 | r 3.3.8{d} r 3.3{st} 3.4 5.2{st} 2.4 4.2{st} |
0.4 2.2{st} r 0.3{h} 2.3.4 2.3{st}.8 x.3.16 3.3 | -.3 3.3.8{d} r 3.3{st} 5.2.16*2 7.1{st}.8{d} r.16 4.2{st}.8 |
0.4 r.4 0.3.8 2.3{st}.4 r.8 2.3.16 3.3 | r 3.3.8{d} 3.3{st} 5.3{st} 3.4 5.2{st} 0.2 2.2{st}
