\title "GOOD NIGHT"
\artist "Dreamcatcher"
\album "Bass tabs by jonaro00"

\instrument 33
\tuning g2 d2 a1 e1

// main tempo is 196, but overriding the tempo on the first bar was buggy
\tempo 150

.

\clef F4
\ks Db

\section Intro
:1 r | r | \tempo 170 r | r | \tempo 180 r | r | \tempo 196 r | r |
8.3.8*7 9.4 | -.4 9.4*7 | 6.3*7 8.4 | -.4 8.4*7 | 9.4*6 8.4 6.4 | -.4 6.4*7 | 8.4*8 | 8.4*8 | r.1 | r |

\section "Verse 1"
6.3.8 8.3*2 6.3 8.3*2 6.3 8.3 | r.1 |
6.3.8 8.3*2 6.3 8.3*2 6.3 8.3 | r.1 |
6.3.8 8.3*2 6.3 8.3*2 6.3 8.3 | r.2 13.4{ss} |
6.4.4*2 6.4.8 6.3{h} 8.3{h} 6.3 | -.3.4 6.4{h}.8 8.4.4 8.4.8*3 |
6.3.8 8.3*2 6.3 8.3*2 6.3 8.3 | r.2 9.3 |
6.3.8 8.3*2 6.3 8.3*2 6.3 8.3 | r.1 |
6.3.8 8.3*2 6.3 8.3*2 6.3 8.3 | r.2 13.4{ss} |
6.4.4*2 6.4.8 6.3{h} 8.3{h} 6.3 | -.3.4 6.4{h}.8 8.4.4 8.4.8*3 |

\section Pre-chorus
9.4.4*4 | 6.3*4 | 7.3*3 7.3.8 8.3 | -.3.4 8.3.8 6.3.4{d} 6.3 |
9.4*2 9.4.8*2 8.4 6.4 | -.4 6.4*7 | 6.4*2 8.4 6.4*2 8.4 6.4*2 | 8.4.4 r r.2 |

\section "Chorus 1"
8.3.4*2 8.3.8 8.2{h} 10.2 9.4 | -.4 9.4*7 | 6.3.4*2 6.3.8 6.2{h} 8.2 8.4 | -.4 8.4*7 |
9.4.4*2 9.4.8*2 8.4 6.4 | -.4 6.4*7 | 8.4 r.8 9.4 r 8.4{h} 10.4 r 8.4{h} | 11.4 r 8.4 8.3 r 8.4.4{d} |
8.3*2 8.3.8 8.2{h} 10.2 9.4 | -.4 9.4*7 | 6.3.4*2 6.3.8 6.2{h} 8.2 8.4 | -.4 8.4*7 |
9.4.4*2 9.4.8*2 8.4 6.4 | -.4 6.4*7 | 8.4 r 6.3 r 8.3 5.2 r 6.2 | -.2 5.2 r 8.3 6.3.4 8.4 |
6.3.8 8.3*2 6.3 8.3*2 6.3 8.3 | r.1 |
6.3.8 8.3*2 6.3 8.3*2 6.3 8.3 | r.1 |

\section "Verse 2"
6.3{pm}.8 8.3{pm}*2 6.3{pm} 8.3{pm}*2 6.3{pm} 8.3{pm} | r.1 |
6.3{pm}.8 8.3{pm}*2 6.3{pm} 8.3{pm}*2 6.3{pm} 8.3{pm} | r.1 |
6.3{pm}.8 8.3{pm}*2 6.3{pm} 8.3{pm}*2 6.3{pm} 8.3{pm} | r.1 |
r | r |
6.3.8{dy ff} 8.3*2 6.3 8.3*2 6.3 8.3 | r.1 |
6.3.8 8.3*2 6.3 8.3*2 6.3 8.3 | r.1 |
6.3.8 8.3*2 6.3 8.3*2 6.3 8.3 | r.2{dy f} 13.4{ss} |
6.4.4*2 6.4.8 6.3{h} 8.3{h} 6.3 | -.3.4 6.4{h}.8 8.4.4 8.4.8*3 |

\section "Pre-chorus"
9.4.4*4 | 6.3*4 | 7.3*3 7.3.8 8.3 | -.3.4 8.3.8 6.3.4{d} 6.3 |
9.4*2 9.4.8*2 8.4 6.4 | -.4 6.4*7 | 6.4*2 8.4 6.4*2 8.4 6.4*2 | 8.4.4 r r.2 |

\section "Chorus 2"
8.3.4*2 8.3.8 8.2{h} 10.2 9.4 | -.4 9.4*7 | 6.3.4*2 6.3.8 6.2{h} 8.2 8.4 | -.4 8.4*7 |
9.4.4*2 9.4.8*2 8.4 6.4 | -.4 6.4*7 | 8.4 r.8 9.4 r 8.4{h} 10.4 r 8.4{h} | 11.4 r 8.4 8.3 r 8.4.4{d} |
8.3*2 8.3.8 8.2{h} 10.2 9.4 | -.4 9.4*7 | 6.3.4*2 6.3.8 6.2{h} 8.2 8.4 | -.4 8.4*7 |
9.4.4*2 9.4.8*2 8.4 6.4 | -.4 6.4*7 | 8.4 r 6.3 r 8.3 5.2 r 6.2 | -.2 5.2 r 8.3 6.3.4 8.4 |
6.3.8 8.3*2 6.3 8.3*2 6.3 8.3 | r.1 |

\section Bridge
9.4.1 | 6.3 | 6.4 | 6.4.2 8.4 | 9.4.1 | 6.3 | 6.4 | r.2 13.4{ss} |
6.4.8*8 | 8.4*8 | 9.4*8 | 5.3*8 | 6.3.1 | 6.2{sl}.16 13.2.8{d} -.2.2{d} | 10.2.1 | 8.4 |

\section "Chorus 3"
:1 r | r | r | r.2{d} 15.4{ss}.4 |
9.4*2 9.4.8*2 8.4 6.4 | -.4 6.4*3 8.2 6.2 8.3 6.3 | 8.4.4 8.4.8*6 | 8.4*4 8.2 6.2.4{d} |
8.3*2 8.3.8 8.2{h} 10.2 6.4 | -.4 6.4 8.4*2 9.4*2 5.3*2 | 6.3.4{d} 6.3.8*4 8.4 | -.4 8.4*7 |
9.4.4*2 9.4.8*2 8.4 6.4 | -.4 6.4*7 | 8.4 r 6.3 r 8.3 5.2 r 6.2 | -.2 5.2 r 8.3 6.3.4 8.4 |
6.3.8 8.3*2 6.3 8.3*2 6.3 8.3 | r.1 |
6.3.8 8.3*2 6.3 8.3*2 6.3 8.3
