\title "BEcause"
\artist "Dreamcatcher"
\album "Bass tabs by jonaro00"

\instrument 33
\tuning g2 d2 a1 e1

\tempo 170

.

\clef F4
\ks G

\section Intro
:1 r | r | r | r |
0.4.4{d} 0.4.8*2 2.4 3.4 3.3 | -.3.4{d} 3.3 3.4.8 3.3 3.4 | 2.3.4{d} 2.3.8 2.3 3.3 0.2 2.2 | -.2.4{d} r 0.4.8 7.3{sl}.8{d} 0.3.16 |

\section "Verse 1"
0.4.4{d} 0.4.8*2 2.4 3.4 3.3 | -.3.4{d} 3.3 3.4.8 3.3 3.4 | 2.3.4{d} 2.3.8 2.3 3.3 0.2 2.2 | -.2.4{d} 2.2 2.3.4{d} |
0.4.4{d} 0.4.8*2 2.4 3.4 3.3 | -.3.4{d} 3.3 3.4.8 3.3 3.4 | 2.3.4{d} 2.3.8 2.3 3.3 0.2 2.2 | -.2 2.2*6 2.3 |
0.4.8*6 2.4 3.4 | -.4 3.4 3.4{lr} 5.3{lr} 3.4{lr} 5.3{lr} 3.4 2.3 | 3.3*5 3.4 3.3 2.3 | -.3 2.3*6 3.4 |
5.4*5 0.4 5.4 3.4 | -.4 3.4 3.4{lr} 5.3{lr} 3.4{lr} 5.3{lr} 3.4 2.3 | 3.3*5 3.4 3.3 2.3 | -.3 2.3*7 |

\section Pre-chorus
3.3.4{d} 3.3 3.4.8 2.3 3.3 | 2.3.2 2.3.8*2 2.3.4 | 2.2.4{d} 2.2.8 r 0.3 2.3 5.3 | 2.2 4.2 2.2 5.3 3.3 2.3 5.4 3.4 | 3.3{st}.4*4 | 2.3{st}*4 | 0.4.8*6 0.4.4 | r.1 |

\section "Chorus 1"
0.4{sia}.4{d} 0.4{st}.8 r 3.4 2.3 3.3 | -.3.4 r.8 3.4 0.4 3.4 2.3 3.3 | 2.3.4{d} 2.3.8 r 3.3 0.2 2.2 | -.2.4 2.2.8 r 2.3 0.2 2.2 4.2 |
2.2.4 0.4*2 5.3.8 3.3 | -.3 3.3*7 | 2.3{ac}.4 r 2.3{ac} r | 0.4.4{d} 2.2{st}.8 r.4 12.4{sl}.8{d} 0.4.16 |
\ro 0.4.4{d} 0.4.8*4 3.3 | -.3 3.3*7 | 2.3.4{d} 2.3.8*4 0.4 | \rc 2 -.4 0.4*7 |

\section "Verse 2"
\ro 3.3.8*3 2.3*3 0.4*2 | \rc 2 0.4*8 | 3.3*3 2.3*3 0.4*2 | 0.4*4 r.2 | 3.3.8*3 2.3*3 0.3*2 | 0.3 2.3*3 r.2 |
0.4.8*6 2.4 3.4 | -.4 3.4 3.4{lr} 5.3{lr} 3.4{lr} 5.3{lr} 3.4 2.3 | 3.3*5 3.4 3.3 2.3 | -.3 2.3*6 3.4 |
5.4*5 0.4 5.4 3.4 | -.4 3.4 3.4{lr} 5.3{lr} 3.4{lr} 5.3{lr} 3.4 2.3 | 3.3*5 3.4 3.3 2.3 | -.3 2.3*7 |

\section Pre-chorus
3.3.4{d} 3.3 3.4.8 2.3 3.3 | 2.3.2 2.3.8*2 2.3.4 | 7.3.8 7.3.4 9.1.8 7.1 10.2 9.2 7.2 | 10.3 9.3 7.3 10.4 8.4 7.4 5.4 3.4 | 3.3{st}.4*4 | 2.3{st}*4 | 0.4.8*6 0.4.4 | r.1 |

\section "Chorus 2"
0.4{sia}.4{d} 0.4{st}.8 r 3.4 2.3 3.3 | -.3.4 r.8 3.4 0.4 3.4 2.3 3.3 | 2.3.4{d} 2.3.8 r 3.3 0.2 2.2 | -.2.4 2.2.8 r 2.3 0.2 2.2 4.2 |
2.2.4 0.4*2 5.3.8 3.3 | -.3 3.3*7 | 2.3{ac}.4 r 2.3{ac} r | 2.2.8 4.3 2.2 4.2 2.2 4.3 2.3 3.4 |
0.4.4{d} 0.4{st}.8 r 3.4 2.3 3.3 | -.3 3.3*7 | 2.3.4{d} 2.3.8 r 3.3 0.2 2.2 | -.2 2.2*7 |
2.2.4 0.4 0.4.8 5.3 4.3 3.3 | -.3 3.3*7 | 2.3.4{d} 2.3.8*2 3.3 5.3 7.3 | -.3 7.3*6 7.3{sod} |

\section "Bridge"
:1 r | r | r | r | r | r | r | r.2 r.4 3.4 |
3.3.1 | 2.3 | 2.2 | 0.3.2 2.3 | 3.3.1 | 0.3 | 2.3 | -.3 |
r | r | r | r | r | r | r | r.2 12.4{ss}.2 |

\section "Chorus 3"
0.4.4*2 0.4.8 2.4 3.4 3.3 | -.3 3.3*7 | 2.3.4*2 2.3.8 3.3 0.2 2.2 | -.2 2.2*3 5.2 4.2 2.2 0.2 |
2.2.4*2 2.2.8 4.2 5.2 5.1 | -.1 5.1 4.1 2.1 5.2 4.2 2.2 5.3 | 2.3.4{d} 2.3.8*2 3.3 0.2 2.2 | -.2 2.2*7 |
0.4.4{d} 0.4.8*2 2.4 3.4 3.3 | -.3 3.3*7 | 2.3.4*2 2.3.8 3.3 0.2 2.2 | -.2 2.2*3 5.2 2.2 4.2 2.2 |
2.2.4 0.4 0.4.8 5.3 4.3 3.3 | -.3 3.3*7 | 2.3{ac}.4 r 2.3{ac} r | 0.4{ac}.4{d} 2.2.8*3 2.2.4 |

\section Outro
:1 r | r | \tempo 120 r | r
