
\title "And there was no one left"
\artist "Dreamcatcher"
\album "Bass tabs by jonaro00"

\instrument 33
\tuning g2 d2 a1 e1

\tempo 107

.

\clef F4
\ks G

:1 r.1 | r.1 | r.1 | r.1 |

\section "Verse 1"
:1 r.1 | r.1 | r.1 | r.1 |
0.4.8 r.4 2.2.16 2.3.8{d} 2.3{d} r.16 0.3{h}.16 2.3{h} | 3.3.8 r.4 3.3.16 3.4.8{d} 3.4{d} r.16 3.4.16 2.4 |
0.4.8 r.4 2.2.16 2.3.8{d} 2.3{d} r.16 0.3{h}.16 2.3{h} | 3.3.8 r.8{d} x.3.16 3.3.8 r.2 |
:1 r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | 12.4{sl}.8{d} 0.4{g}.16 r.4 r.2 |

\section Main
\ro 0.4{st}.4*2 2.3{st}.4{d} 2.3.16 3.3.16 | r.16 3.3.8{d} r.8 3.3{st}.8 3.4{st}.4 2.4{st} |
0.4{st}.4*2 2.3{st}.4{d} 2.3.16 3.3.16 | \rc 2 r.16 3.3.8{d} r.8 3.3{st}.8 3.4.8 5.2{st p} 2.4 4.2{st p} |

0.4{st}.4*2 2.3{st}.4{d} 2.3.16 3.3.16 | r.16 3.3.8{d} 3.3{st}.8 3.3{st}.8 3.4{st}.4 2.4{st} |
0.4{st}.4*2 7.4{st}.4{d} r.16 7.4{sl}.16 | 12.4{sl}.8{d} 0.4.16 r.4 r.2 |

0.4{st}.4*2 2.3{st}.4{d} 2.3.16 3.3.16 | r.16 3.3.8{d} r.8 3.3{st}.8 3.4{st}.4 2.4{st} |
0.4{st}.4*2 2.3{st}.4{d} 2.3.16 3.3.16 | r.16 3.3.8{d} r.8 3.3{st}.8 3.4.8 5.2{st p} 2.4 4.2{st p} |

:1 r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | 12.4{sl}.8{d} 0.4{g}.16 r.4 r.2 |
\ro 0.4{st}.4*2 2.3{st}.4{d} 2.3.16 3.3.16 | r.16 3.3.8{d} r.8 3.3{st}.8 3.4{st}.4 2.4{st} |
0.4{st}.4*2 2.3{st}.4{d} 2.3.16 3.3.16 | \rc 2 r.16 3.3.8{d} r.8 3.3{st}.8 3.4.8 5.2{st p} 2.4 4.2{st p} |
:1 r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | 12.4{sl}.8{d} 0.4{g}.16 r.4 r.2 |
\ro 0.4{st}.4*2 2.3{st}.4{d} 2.3.16 3.3.16 | r.16 3.3.8{d} r.8 3.3{st}.8 3.4{st}.4 2.4{st} |
0.4{st}.4*2 2.3{st}.4{d} 2.3.16 3.3.16 | \rc 2 r.16 3.3.8{d} r.8 3.3{st}.8 3.4.8 5.2{st p} 2.4 4.2{st p} |

\section Outro
0.4.8 2.2{st p} r.8 0.3{h} 2.3.4 2.3{st}.8 x.3.16 3.3.8 3.3.16 | r.16 3.3.8{d} r.8 3.3{st} 5.2.16*2 7.1{st}.8{d} r.16 4.2{st}.8 |
0.4.8 r.4 0.3.8 2.3{st}.4 r.8 2.3.16 3.3.16 | r.16 3.3.8{d} r.8 3.3{st}.8 3.4.8 5.2{st p} 2.4 4.2{st p} |
0.4.8 2.2{st p} r.8 0.3{h} 2.3.4 2.3{st}.8 x.3.16 3.3.8 3.3.16 | r.16 3.3.8{d} r.8 3.3{st} 5.2.16*2 7.1{st}.8{d} r.16 4.2{st}.8 |
0.4.8 r.4 0.3.8 2.3{st}.4 r.8 2.3.16 3.3.16 | r.16 3.3.8{d} 3.3{st}.8 5.3{st}.8 3.4.8 5.2{st p} 0.2 2.2{st}
