
\title "BOCA"
\artist "Dreamcatcher"
\album "Bass tabs by jonaro00"

\instrument 33
\tuning g2 d2 a1 e1

\tempo 200

.

\clef F4
\ks E

:1 r.8 r.8 r.4 r.2 | r.8 r.8 r.4 r.2 | r.8 r.8 r.4 r.2 | r.8 r.8 r.4 r.2 |

\section "Verse 1"
\ro \rc 8 4.3.4 r.8 6.1{st}.8 4.3.4 6.1{st}.8 r.8 |
\ro \rc 8 5.4.4 r.8 7.2{st}.8 5.4.4 7.2{st}.8 r.8 |
9.4.4 -.4{sl}.8{dd} 0.4.16 r.2 | 4.3{st}.4*4 | \ro \rc 6 4.3.4 r.8 6.1{st}.8 4.3.4 6.1{st}.8 r.8 |
\ro \rc 8 5.4.4 r.8 7.3.8 r.4 6.3{st}.8 r.8 |

\section "Pre-chorus 1"
4.3.4{d} 4.3.4{d} 4.3.4 | 1.3.4{d} 1.3.4{d} 1.3.4 | 2.3.4{d} 2.3.4 2.3.8 4.3 2.3 | 4.4.4{d} 4.4.4{d} 4.4.4 |
4.3.4{d} 4.3.4{d} 4.3.4 | 1.2.2 2.2 | 4.2.1 | -.2.4 2.4.8 4.4.4 2.4.8 4.4 2.4 |
4.3.4{d} 4.3.4{d} 4.3.4 | 1.3.4{d} 1.3.4{d} 1.3.4 | 2.3.4{d} 2.3.4 2.3.8 4.3 2.3 | 4.4.4{d} 4.4.4{d} 4.4.4 |
:4 4.3*4 | 6.3*4 | r.1 | r.2 4.3{h}.8 6.3 6.2.4 |

\section "Chorus 1"
0.4.8*3 0.4{st}.4 7.4.8 0.4{st}.4 | 2.4.8*3 2.4{st}.4 4.3.8 2.4{st}.4 | 4.4.8*3 4.4{st}.4 6.3.8 4.4{st}.4 | 4.4.4 r.8 :8 4.2 6.2 4.2 6.3.4 |
0.4.8*3 0.4{st}.4 7.4.8 0.4{st}.4 | 2.4.8*3 2.4{st}.4 4.3.8 2.4{st}.4 | 4.4.8*3 4.4{st}.4 6.3.8 4.4{st}.4 | 4.4 r.4 4.3{h}.8 6.3 6.2.4 |
0.4.8*3 0.4{st}.4 7.4.8 0.4{st}.4 | 2.4.8*3 2.4{st}.4 4.3.8 2.4{st}.4 | 4.4.8*3 4.4{st}.4 6.3.8 4.4{st}.4 | :8 6.4 4.3 6.3 4.2 6.2 4.2 6.3.4 |
0.4.8*3 0.4{st}.4 7.4.8 0.4{st}.4 | 2.4.8*3 2.4{st}.4 4.3.8 2.4{st}.4 | 4.4.8*3 4.4{st}.4 6.3.8 r.4 | 9.2.8 8.2 9.2 8.2 6.3.4 6.2.8 r.8 |

r.1 | r.1 |

\section "Verse 2"
\ro \rc 16 4.3.4 r.8 6.1{st}.8 4.3.4 6.1{st}.8 r.8 |

\section "Pre-chorus 2"
4.3.4{d} 4.3.4{d} 4.3.4 | 1.3.4{d} 1.3.4{d} 1.3.4 | 2.3.4{d} 2.3.4 2.3.8 4.3 2.3 | 4.4.4{d} 4.4.4{d} 4.4.4 |
4.3.4{d} 4.3.4{d} 4.3.4 | 1.2.2 2.2 | 4.2.1 | -.2.4 2.4.8 4.4.4 2.4.8 4.4 2.4 |
4.3.4{d} 4.3.4{d} 4.3.4 | 1.3.4{d} 1.3.4{d} 1.3.4 | 2.3.4{d} 2.3.4 2.3.8 4.3 2.3 | 4.4.4{d} 4.4.4{d} 4.4.4 |
:4 4.3*4 | 6.3*4 | r.1 | r.4 4.4{sl}.4 16.4{sl}.4{dd} 0.4.16 |

\section "Chorus 2"
0.4.8*3 0.4{st}.4 7.4.8 0.4{st}.4 | 2.4.8*3 2.4{st}.4 4.3.8 2.4{st}.4 | 4.4.8*3 4.4{st}.4 6.3.8 4.4{st}.4 | 4.4.4 r.8 :8 4.2 6.2 4.2 6.3.4 |
0.4.8*3 0.4{st}.4 7.4.8 0.4{st}.4 | 2.4.8*3 2.4{st}.4 4.3.8 2.4{st}.4 | 4.4.8*3 4.4{st}.4 6.3.8 4.4{st}.4 | 4.4 r.4 4.3{h}.8 6.3 6.2.4 |
0.4.8*3 0.4{st}.4 7.4.8 0.4{st}.4 | 2.4.8*3 2.4{st}.4 4.3.8 2.4{st}.4 | 4.4.8*3 4.4{st}.4 6.3.8 4.4{st}.4 | :8 6.4 4.3 6.3 4.2 6.2 4.2 6.3.4 |
0.4.8*3 0.4{st}.4 7.4.8 0.4{st}.4 | 2.4.8*3 2.4{st}.4 4.3.8 2.4{st}.4 | 4.4.8*3 4.4{st}.4 4.4.8 4.4{st}.4 | 3.4.8*4 6.3*4 |

\section Bridge
6.2.1 | -.2.2{d} 4.2.4 | 2.2.1 | -.2 | 4.2.1 | -.2.2{d} 7.3.4 | 6.3.1 | 5.2.2 6.3.4 5.2.4 |
6.2.1 | -.2.2{d} 4.2.4 | 2.2.1 | -.2 | 4.2.1 | -.2.2{d} 7.3.4 | 6.3.4 r.8 6.3.4 r.8 6.3.4 | 6.3.8*8 |

r.1 | r.1 |

\section "Chorus 3"
0.4.8*3 0.4{st}.4 7.4.8 0.4{st}.4 | 2.4.8*3 2.4{st}.4 4.3.8 2.4{st}.4 | 4.4.8*3 4.4{st}.4 6.3.8 4.4{st}.4 | 4.4.4 r.8 :8 4.2 6.2 4.2 6.3.4 |
0.4.8*3 0.4{st}.4 7.4.8 0.4{st}.4 | 2.4.8*3 2.4{st}.4 4.3.8 2.4{st}.4 | 4.4.8*3 4.4{st}.4 6.3.8 4.4{st}.4 | 4.4 r.4 4.3{h}.8 6.3 6.2.4 |
0.4.8*3 0.4{st}.4 7.4.8 0.4{st}.4 | 2.4.8*3 2.4{st}.4 4.3.8 2.4{st}.4 | 4.4.8*3 4.4{st}.4 6.3.8 4.4{st}.4 | :8 6.4 4.3 6.3 4.2 6.2 4.2 6.3.4 |
0.4.8*3 0.4{st}.4 7.4.8 0.4{st}.4 | 2.4.8*3 2.4{st}.4 4.3.8 2.4{st}.4 | 4.4.8*3 4.4{st}.4 6.3.8 r.4 | 9.2.8 8.2 9.2 8.2 6.3.4 6.2.8 r.8
