\title "PIRI"
\artist "Dreamcatcher"
\album "Bass tabs by jonaro00"

\instrument 33
\tuning g2 d2 a1 e1

\tempo 170

.

\clef F4
\ks F

\section Intro
5.3.8*2 r.2{d} | r.1 | 5.3.8*2 r.2{d} | r.1 | 5.3.8*2 r.2{d} | r.1 | 5.3.8*2 r.2{d} | r.1 |

\section "Verse 1"
5.3.8*2 r.4 r.8 0.3 5.3 r | r.1 | 5.3.8*2 r.4 r.8 0.3 5.3 r | r.1 | 5.3.8*2 r.4 r.8 0.3 5.3 r | r.1 | 5.3.8*2 r.4 r.8 0.3 5.3 r | r.1 |

\section Pre-chorus
5.3.2{d} 5.3.4 | -.3 0.2{d}.4 7.2{sib d} | 5.2.2{d} 5.2.4 | -.2 0.2{d}.4 5.2{sib d} | 4.2.2{d} 2.3.4 | -.3 | 3.4.8*8 | 5.4*5 7.2*3 |
r.1 | r | r | r | r | r | r | r |

\section Chorus
:8 6.4*4 8.3 7.3 6.4 8.4 | 8.4*4 8.3 7.3 8.4.4 | 5.3.8*4 8.3 7.3 5.3 7.2 | 7.2*3 5.3 8.3*2 5.3 7.2 |
:8 6.4*4 8.3 7.3 6.4 8.4 | 8.4*4 8.3 7.3 8.4.4 | 5.3.8*4 8.3 7.3 5.3 7.2 | 5.3{sl}.4 0.3.16 r r.8 r.2 |
:8 8.2 6.4*3 8.3 7.3 6.4 8.4 | 8.4*4 8.3 7.3 8.4.4 | 5.3.8*4 8.3 7.3 5.3 7.2 | 5.3*4 7.3.4 8.3.8 7.2 |
:8 8.2 8.3 6.4 r 6.4 8.2 6.4 8.4 | -.4 8.4*3 8.3 7.3 8.4.4 | 5.3.8*4 8.3 7.3 5.3 8.4 | 5.3*6 5.3.4 |
r.1 | r | r | r | r | r | r | r | r | r |

\section "Verse 2"
:1 r | r | r | r | r | r | r | r |

\section Pre-chorus
5.3.2{d} 5.3.4 | -.3 0.2{d}.4 7.2{sib d} | 5.2.2{d} 5.2.4 | -.2 0.2{d}.4 5.2{sib d} | 4.2.2{d} 2.3.4 | -.3 | 3.4.8*8 | 5.4*5 7.2*3 |
r.1 | r | r | r | r | r | r | r |

\section Chorus
:8 6.4*4 8.3 7.3 6.4 8.4 | 8.4*4 8.3 7.3 8.4.4 | 5.3.8*4 8.3 7.3 5.3 7.2 | 7.2*3 5.3 8.3*2 5.3 7.2 |
:8 6.4*4 8.3 7.3 6.4 8.4 | 8.4*4 8.3 7.3 8.4.4 | 5.3.8*4 8.3 7.3 5.3 7.2 | 5.3{sl}.4 0.3.16 r r.8 r.2 |
:8 8.2 6.4*3 8.3 7.3 6.4 8.4 | 8.4*4 8.3 7.3 8.4.4 | 5.3.8*4 8.3 7.3 5.3 7.2 | 5.3*4 7.3.4 8.3.8 7.2 |
:8 8.2 8.3 6.4 r 6.4 8.2 6.4 8.4 | -.4 8.4*3 8.3 7.3 8.4.4 | 5.3.8*4 8.3 7.3 5.3 8.4 | 5.3*6 5.3.4 |
r.1 | r | r | r | r | r | r | r |

\section Bridge
:1 r | r | r | r | r | r | r | r |
r | r | r | r.2 0.4{sl}.16 8.4{ss d}.4 0.4.16 |
6.4.4*4 | 8.4*4 | 3.4.8*8 | 3.4*4 5.2*2 5.2.4 | 5.4.1 | r |

\section Chorus
:8 6.4*4 8.3 7.3 6.4 8.4 | 8.4*4 8.3 7.3 8.4.4 | 5.3.8*4 8.3 7.3 5.3 7.2 | 7.2*3 5.3 8.3*2 5.3 7.2 |
:8 6.4*4 8.3 7.3 6.4 8.4 | 8.4*4 8.3 7.3 8.4.4 | 5.3.8*4 8.3 7.3 5.3 7.2 | 5.3{sl}.4 0.3.16 r r.8 r.2 |
:8 8.2 6.4*3 8.3 7.3 6.4 8.4 | 8.4*4 8.3 7.3 8.4.4 | 5.3.8*4 8.3 7.3 5.3 7.2 | 5.3*4 7.3.4 8.3.8 7.2 |
:8 8.2 8.3 6.4 r 6.4 8.2 6.4 8.4 | -.4 8.4*3 8.3 7.3 8.4.4 | 5.3.8*4 8.3 7.3 5.3 8.4 | 5.3*6 5.3.4 |
r.1 | r
