\title "Emotion"
\artist "Dreamcatcher"
\album "Bass tabs by jonaro00"

\instrument 33
\tuning g2 d2 a1 e1

\tempo 180

.

\clef F4
\ks C

\section Intro
:1 r | r | r | r | r | r | r | r |
   r | r | r | r | r | r | r | r |

\section Verse
:1 r | r | r | r | r | r | r | r |
   r | r | r | r | r | r | r | r.2 15.4{g ss}.2 |

1.4.4{d} 1.4.8 r.4 1.4{st} | 3.4.4{d} 3.4.8 r.4 3.4{st} | 5.4.4{d} 5.4{st}*2 5.3.8 | 3.3{st}.4*2 2.3{st} 3.4{st} |
1.4.4{d} 1.4.8 r.4 1.4{st} | 3.4.4{d} 3.4.8 r.4 3.4{st} | 5.4.4{d} 5.4{st} 2.2.8 5.3 3.3 | 5.4{st}.4*2 3.4.2 |
1.4.4{d} 1.4.8 r.4 1.4{st} | 3.4.4{d} 3.4.8 r.4 3.4{st} | 5.4.4{d} 5.4{st}*2 5.3.8 | 3.3{st}.4*2 2.3{st} 3.4{st} |
1.4.4{d} 1.4.8 r.4 1.4{st} | 3.4.4{d} 3.4.8 r 7.3.8 5.3 8.4 | 5.4.2 7.3{sl}.8 12.3.4{d} | 12.4{sl}.8 5.4.4{d} 3.4.2 |

\section Chorus
\ro 1.4.4{d} 1.4.8 r.4 1.4{st} | 3.4.4{d} 3.4.8 r.4 3.4{st} | 5.4.4{d} 5.4{st}*2 5.3.8 | 3.3{st}.4*2 2.3{st} 3.4{st} |
1.4.4{d} 1.4.8 r.4 1.4{st} | 3.4.4{d} 3.4.8 r.4 3.4{st} | 5.4.4{d} 5.4{st} 2.2.8 5.3 3.3 | 5.4{st}.4*2 3.4.2 |
1.4.4{d} 1.4.8 r.4 1.4{st} | 3.4.4{d} 3.4.8 r.4 3.4{st} | 5.4.4{d} 5.4{st}*2 5.3.8 | 3.3{st}.4*2 2.3{st} 3.4{st} |
1.4.4{d} 1.4.8 r.4 1.4{st} | 3.4.4{d} 3.4.8 r 7.3.8 5.3 8.4 | 5.4.2 7.3{sl}.8 12.3.4{d} | \rc 2 12.4{sl}.8 5.4.4{d} 3.4.2 |

r.1 | r.2 15.4{g ss}.2 |

\section "Verse 2"
1.4.1 | 3.4.2{d} 5.4.4 | -.4.1 | -.4.2 3.4.2 |
1.4.1 | 3.4.2{d} 5.4.4 | -.4.2{dd} 3.4.8 | 5.4 3.4 5.4.4 3.4.2 |
1.4.1 | 3.4.2{d} 5.4.4 | -.4.1 | -.4.2 3.4.2 |
1.4.1 | 3.4.2{d} 5.4.4 | -.4.2{dd} 3.4.8 | 5.4.4 r 15.4{g ss}.2 |

1.4.4{d} 1.4.8 r.4 1.4{st} | 3.4.4{d} 3.4.8 r.4 3.4{st} | 5.4.4{d} 5.4{st}*2 5.3.8 | 3.3{st}.4*2 2.3{st} 3.4{st} |
1.4.4{d} 1.4.8 r.4 1.4{st} | 3.4.4{d} 3.4.8 r.4 3.4{st} | 5.4.4{d} 5.4{st} 2.2.8 5.3 3.3 | 5.4{st}.4*2 3.4.2 |
1.4.4{d} 1.4.8 r.4 1.4{st} | 3.4.4{d} 3.4.8 r.4 3.4{st} | 5.4.4{d} 5.4{st}*2 5.3.8 | 3.3{st}.4*2 2.3{st} 3.4{st} |
1.4.4{d} 1.4.8 r.4 1.4{st} | 3.4.4{d} 3.4.8 r 7.3.8 5.3 8.4 | 5.4.2 7.3{sl}.8 12.3.4{d} | 12.4{sl}.8 5.4.4{d} 3.4.2 |

\section Chorus
\ro 1.4.4{d} 1.4.8 r.4 1.4{st} | 3.4.4{d} 3.4.8 r.4 3.4{st} | 5.4.4{d} 5.4{st}*2 5.3.8 | 3.3{st}.4*2 2.3{st} 3.4{st} |
1.4.4{d} 1.4.8 r.4 1.4{st} | 3.4.4{d} 3.4.8 r.4 3.4{st} | 5.4.4{d} 5.4{st} 2.2.8 5.3 3.3 | 5.4{st}.4*2 3.4.2 |
1.4.4{d} 1.4.8 r.4 1.4{st} | 3.4.4{d} 3.4.8 r.4 3.4{st} | 5.4.4{d} 5.4{st}*2 5.3.8 | 3.3{st}.4*2 2.3{st} 3.4{st} |
1.4.4{d} 1.4.8 r.4 1.4{st} | 3.4.4{d} 3.4.8 r 7.3.8 5.3 8.4 | 5.4.2 7.3{sl}.8 12.3.4{d} | \rc 3 12.4{sl}.8 5.4.4{d} 3.4.2 |

r.1 | r | r
