\title "Starlight"
\artist "Dreamcatcher"
\album "Bass tabs by jonaro00"

\instrument 33
\tuning g2 d2 a1 e1

\tempo 150

// Recommended playalong: https://www.youtube.com/watch?v=NDk3NdhSwnI

.

\clef F4
\ks A

\section Intro
4.2.8*7 4.3 | 4.3*8 | 5.3*8 | 5.3 9.2 9.1 7.3*5 | 9.3*7 4.3 | 4.3*8 | 5.3*8 | 5.3*3 7.3*3 14.4{ss}.4 |

\section Verse
\ro 2.4.8*7 4.3 | 4.3*8 | 5.3*7 5.4 | 5.4*3 4.4*5 | 2.4*7 4.3 | 4.3*8 | 5.3*8 |
\ae 1 5.3 0.3 5.3 7.3*5 |
\ae 2 \rc 2 5.3 7.2*2 7.3*5 |

\section Pre-chorus
\ro 5.3.8*4 7.1 5.3*2 (-.1 5.3) | 7.3*3 9.1.4 7.3.8*2 (-.1 7.3) |
\ae 1 4.3*4 6.1 4.3*2 (-.1 4.3) | 2.4*2 4.2 2.4 0.4*2 2.2 0.4 |
\ae 2 4.3*8 | \rc 2 r.2{d} 14.3{ss}.4 |

\section Chorus
\ro 5.3.8*4 7.1 5.3 (-.1 5.3) 0.4 | 0.4*2 2.3 2.2{ac}.4 0.4.8*2 (-.2 0.4) | 2.4*4 4.2 0.3 2.3 4.3 |
\ae (1 2 3) -.3 4.3*2 6.1{ac}.4 4.3.8*2 (-.1 4.3) |
\ae 4 \rc 4 -.3 4.3*7 |
r.1 |

\section Verse
\ro 5.3.8 4.2 6.2 7.2 r 6.2 r 7.1 | r 6.1 r 5.3 7.2 5.3 6.2 5.3 |
\ae 1 4.3.8 4.2 6.2 7.2 r 4.2 r 6.1 | r 4.1 r 6.2.4{d} 7.2 |
\ae 2 4.3.8 4.2 6.2 9.1 r 6.1 r 6.1 | \rc 2 r 4.1 r.2 14.4{ss}.4 |
2.4.8*7 4.3 | 4.3*8 | 5.3*7 5.4 | 5.4*3 4.4*5 | 2.4*7 4.3 | 4.3*8 | 5.3*8 | 5.3 7.2*2 7.3*5 |

\section Pre-chorus
\ro 5.3.8*4 7.1 5.3*2 (-.1 5.3) | 7.3*3 9.1.4 7.3.8*2 (-.1 7.3) |
\ae 1 4.3*4 6.1 4.3*2 (-.1 4.3) | 2.4*2 4.2 2.4 0.4*2 2.2 0.4 |
\ae 2 4.3*8 | \rc 2 r.2{d} 14.3{ss}.4 |

\section Chorus
\ro 5.3.8*4 7.1 5.3 (-.1 5.3) 0.4 | 0.4*2 2.3 2.2{ac}.4 0.4.8*2 (-.2 0.4) | 2.4*4 4.2 0.3 2.3 4.3 |
\ae (1 2 3) -.3 4.3*2 6.1{ac}.4 4.3.8*2 (-.1 4.3) |
\ae 4 \rc 4 -.3 4.3*7 |
\ro 5.3.8*8 | 7.3*8 |
\ae (1 2 3) 9.3*7 4.3 | 4.3*8 |
\ae 4 9.3*7 9.4 | \rc 4 r 9.4 r 9.4*5 |

\section Outro
9.3.1 | -.3.2 9.3{sib} | 7.3.1 | -.3.2{d} 2.3.4 | 4.3.1 | -.3 | 5.3 | -.3.8 9.3 11.2 11.1 9.1 11.2 9.2 11.3 |
9.3.1 | -.3.2 9.3{sib}.4{d} 11.3.8 | 7.3.1 | -.3.2{d} 0.3.8 2.3 | 4.3.1 | -.3.2 4.3 | 5.3.1 | -.3 | r
