\title "Odd Eye"
\artist "Dreamcatcher"
\album "Bass tabs by jonaro00"

\instrument 33
\tuning g2 d2 a1 e1

\tempo 160

.

\clef F4
\ks A

\section Intro
:1 r | r | r | r |

\section Verse
\ro :1 4.2 | 7.3 | 5.3 | \rc 2 5.3 |
\ro :1 4.2 | 7.3 | 4.3 | \rc 2 5.3 |

\section Pre-chorus
\ro \rc 6 2.4.8*8 | 2.4.16*16 | r.1 |

\section Chorus
\ro 4.2{st}.4*2 4.2 4.2.8 6.2 | 7.2 6.2 4.2 7.3 4.3.2 | 5.3{st}.4{d} 5.3{st}.4{d} 5.3 | 7.3{st}.4{d} 7.3{st}.4{d} 7.3 |
    4.2{st}.4*2 4.2 4.2.8 6.2 | 7.2 6.2 4.2 7.3 4.3.2 | 5.3.2*2 | \rc 2 4.3 3.2 |
r.1 | r |

\section "Verse 2"
4.2{st}.4*4 | 4.2{st}*4 | 5.3{st}*4 | 5.3{st}*4 | 2.3{st}*4 | 2.3{st}*4 | 2.2{st}*4 | 2.2{st}*2 3.2{st}*2 |
\ro 4.2.8*8 | 7.3*8 | 4.3*8 | \rc 2 5.3*8 |

\section Pre-chorus
\ro \rc 6 2.4.8*8 | 2.4.16*16 | r.1 |

\section Chorus
\ro 4.2{st}.4*2 4.2 4.2.8 6.2 | 7.2 6.2 4.2 7.3 4.3.2 | 5.3{st}.4{d} 5.3{st}.4{d} 5.3 | 7.3{st}.4{d} 7.3{st}.4{d} 7.3 |
    4.2{st}.4*2 4.2 4.2.8 6.2 | 7.2 6.2 4.2 7.3 4.3.2 | 5.3.2*2 | \rc 2 4.3 3.2 |

\section Bridge
\ro 4.2{st}.4 r r.2 | 7.3{st}.4 r r.2 | 5.3{st}.4 r r.2 | \rc 3 4.3{st}.4 r r.2 |
4.2{st}.4*4 | 7.3{st}*4 | 5.3.8*8 | r.1 | r.2 9.3{sib sod} |

\section Chorus
\ro 4.2{st}.4*2 4.2 4.2.8 6.2 | 7.2 6.2 4.2 7.3 4.3.2 | 5.3{st}.4{d} 5.3{st}.4{d} 5.3 | 7.3{st}.4{d} 7.3{st}.4{d} 7.3 |
    4.2{st}.4*2 4.2 4.2.8 6.2 | 7.2 6.2 4.2 7.3 4.3.2 | 5.3.2*2 | \rc 2 4.3 3.2
