\title "Scream"
\artist "Dreamcatcher"
\album "Bass tabs by jonaro00"

\instrument 33
\tuning g2 d2 a1 e1

\tempo 138

.

\clef F4
\ks G

r.1

\section Intro
2.2{tu 3}.4*2 r{tu 3} r.2 | 3.3{tu 3}.4*2 r{tu 3} r.2 | 5.3{tu 3}.4*2 r{tu 3} r.2 | 5.2{tu 3}.4*2 r{tu 3} 4.2{tu 3}.4*2 r{tu 3} |
2.2{tu 3}*2 2.2{tu 3}.8*2 2.2{tu 3}.4*3 | 3.3{tu 3}*2 3.3{tu 3}.8*2 3.3{tu 3}.4*3 | 5.3{tu 3}*2 5.3{tu 3}.8*2 5.3{tu 3}.4*3 | 2.3{tu 3}.4*2 2.3{tu 3}.8*2 2.3{tu 3}.2 r.4{tu 3} |

\section "Verse 1"
2.2{st}.4*4 | 5.2{st}*4 | 3.3{st}*4 | 5.3{st}*4 | 2.2{st}*4 | 5.2{st}*4 | 3.3{st}*4 | 5.3{st}*4 |
2.2{tu 3}*2 r{tu 3} 2.2{tu 3}*2 r{tu 3} | 5.2{tu 3}*2 r{tu 3} 5.2{tu 3}*2 r{tu 3} | 3.3{tu 3}*2 r{tu 3} 3.3{tu 3}*2 r{tu 3} | 5.3{tu 3}*2 r{tu 3} 5.3{tu 3}*2 r{tu 3} |
2.2{tu 3}*2 2.2{tu 3}.8*2 2.2{tu 3}.4*3 | 5.2{tu 3}*2 5.2{tu 3}.8*2 5.2{tu 3}.4*3 | 3.3{tu 3}*2 3.3{tu 3}.8*2 3.3{tu 3}.4*3 | 5.3{tu 3}*2 5.3{tu 3}.8*5 5.3{tu 3}.4 r.8{tu 3} |

\section Pre-chorus
:1 r | r | r | r | 3.3{tu 3}.4*3 5.3.2 | 2.2{tu 3}.4*3 2.2.2 | 2.3{tu 3}.8*6 2.3{tu 3}.2 r.4{tu 3} | r.1 |

\section "Chorus 1"
\ro r.4 7.3{tu 3}.8*3 7.3{tu 3}.4*3 | 7.3{tu 3}*6 | r 8.4{tu 3}.8*3 8.4{tu 3}.4*3 | 8.4{tu 3}*3 8.4{tu 3 ac}*2 7.4{tu 3 ac} |
5.4{ac}.4 5.4{tu 3}.8*3 5.4{tu 3}.4*3 | 5.4{tu 3}*6 | 8.4{ac}.4 8.4{tu 3}.8*3 8.4{tu 3}.4*3 | \rc 2 8.4{ac} 5.4{ac} 7.4{ac} 6.3{ac} |

\section "Verse 2"
:1 r | 7.3{tu 3 sib}.4 7.3{tu 3}*2 7.3{tu 3 sod} r.2{tu 3} | 7.3{tu 3 sib}.4 7.3{tu 3}*2 7.3{tu 3 sod} r.2{tu 3} | 7.3{tu 3 sib}.4 7.3{tu 3}*2 7.3{tu 3 sod} r.2{tu 3} |
3.3{tu 3}.4*3 5.3{tu 3} r.2{tu 3} |
2.2{tu 3}.4*2 2.2{tu 3}.8*2 2.2{tu 3}.4*3 | 5.2{tu 3}*2 5.2{tu 3}.8*2 5.2{tu 3}.4 r.2{tu 3} | 3.3{tu 3}.4*2 3.3{tu 3}.8*2 3.3{tu 3}.4 r.2{tu 3} | 5.3{tu 3}.4*2 5.3{tu 3}.8*2 5.3{tu 3}.4 r.2{tu 3} |
2.2{tu 3}.4*2 r{tu 3} 2.2{tu 3}*2 r{tu 3} | 5.2{tu 3}*2 r{tu 3} 5.2{tu 3}*2 r{tu 3} | 3.3{tu 3}*2 r{tu 3} 3.3{tu 3}*2 r{tu 3} | 5.3{tu 3}*2 r{tu 3} 5.3{tu 3}*2 r{tu 3} |
2.2{tu 3}*2 2.2{tu 3}.8*2 2.2{tu 3}.4*3 | 5.2{tu 3}*2 5.2{tu 3}.8*2 5.2{tu 3}.4*3 | 3.3{tu 3}*2 3.3{tu 3}.8*2 3.3{tu 3}.4*3 | 5.3{tu 3}*2 5.3{tu 3}.8*5 5.3{tu 3}.4 r.8{tu 3} |

\section Pre-chorus
:1 r | r | r | r | 3.3{tu 3}.4*3 5.3.2 | 2.2{tu 3}.4*3 2.2.2 | 2.3{tu 3}.8*6 2.3{tu 3}.2 r.4{tu 3} | r.1 |

\section "Chorus 2"
:4 r 7.3{tu 3}.8*3 7.3{tu 3}.4*3 | 7.3{tu 3}*6 | r 8.4{tu 3}.8*3 8.4{tu 3}.4*3 | 8.4{tu 3}*3 8.4{tu 3 ac}*2 7.4{tu 3 ac} |
5.4{ac}.4 5.4{tu 3}.8*3 5.4{tu 3}.4*3 | 5.4{tu 3}*6 | 8.4{ac}.4 8.4{tu 3}.8*3 8.4{tu 3}.4*3 | 8.4{ac} 5.4{ac} 7.4{ac} 6.3{ac} |

\section Bridge
:1 r | r | r | r | r | r | r | r |
7.3{dy mf}.4 7.3*3 | 7.3*4 | 8.4*4 | 8.4*4 | 5.4{tu 3}*4 r.2{tu 3} | 5.4{tu 3}.4*4 r.2{tu 3} | 7.4{tu 3}.8*12 | r.1 | r |

\section "Chorus 3"
:4 r{dy f} 7.3{tu 3}.8*3 7.3{tu 3}.4*3 | 7.3{tu 3}*6 | r 7.3{tu 3}.8*3 7.3{tu 3}.4*3 | 8.4{tu 3}*3 7.4{tu 3}*2 6.3{tu 3} |
r 7.3{tu 3}.8*3 7.3{tu 3}.4*3 | 7.3{tu 3}*6 | r 8.4{tu 3}.8*3 8.4{tu 3}.4*3 | 8.4{ac} 5.4{ac} 7.4{ac} 6.3{ac} |
r.4 7.3{tu 3}.8*3 7.3{tu 3}.4*3 | 7.3{tu 3}*6 | r 8.4{tu 3}.8*3 8.4{tu 3}.4*3 | 8.4{tu 3}*3 8.4{tu 3 ac}*2 7.4{tu 3 ac} |
5.4{ac}.4 5.4{tu 3}.8*3 5.4{tu 3}.4*3 | 5.4{tu 3}*6 | 8.4{ac}.4 8.4{tu 3}.8*3 8.4{tu 3}.4*3 | 8.4{ac} 5.4{ac} 7.4{ac} 6.3{ac} | r.1
