\title "Black Or White"
\artist "Dreamcatcher"
\album "Bass tabs by jonaro00"

\instrument 33
\tuning g2 d2 a1 e1

\tempo 200

.

\clef F4
\ks F

\section Intro
0.2.8 5.2 7.2 7.1 10.1.4 7.1.8 9.1 | -.1 7.1 5.1.4 r.2 |
0.2.8 5.2 7.2 7.1 10.1.4 7.1.8 9.1 | -.1 7.1 5.1.4 5.1{st}*2 |
0.2.8 5.2 7.2 7.1 10.1.4 7.1.8 9.1 | -.1 7.1 5.1.4 r.2 |
0.2.8 5.2 7.2 7.1 10.1.4 7.1.8 9.1 | -.1 7.1 5.1.4 3.3 4.3 |

\section Verse
\ro 0.2.8 5.2 7.2 7.1 10.1.4 7.1.8 9.1 | -.1 7.1 5.1.4 r.2 |
0.2.8 5.2 7.2 7.1 10.1.4 7.1.8 9.1 | -.1 7.1 5.1.4 5.1{st}*2 |
0.2.8 5.2 7.2 7.1 10.1.4 7.1.8 9.1 | -.1 7.1 5.1.4 r.2 |
0.2.8 5.2 7.2 7.1 10.1.4 7.1.8 9.1 | \rc 2 -.1 7.1 5.1.4 3.3 4.3 |

\section Pre-chorus
6.4{dy mf}.4*2 r.2 | 8.4.4*2 r.2 | 5.3.4*2 r.2 | r r.4 5.4 | 6.4.1 | 8.4 | 5.3 | -.3.2 r.2 |
6.4.4*2 r.2 | 8.4.4*2 r.2 | 5.4.1 | 5.3.2 8.4 | 6.4.2{d} 6.4.4 | 6.4*4 | 5.4*4 | 5.4{ac dy f} r 15.4{s ss}.2 |

\section Chorus
\ro 10.4{s}.4 r.8 12.2{p} r.4 10.4{s} | 8.4{s} 10.2{p}.8 r.4 3.4{s h}.8 5.4 r | 6.4{s}.4 r.8 8.2{p} r.4 6.4{s} | 6.4{s} 8.2{p}.8 r 8.4{s}.4 10.2{p}.8 r |
6.4{s}.4 r.8 5.2{p sl} 8.2.8 r.8 8.3{p st}.4 | 8.4{s} 10.2{p}.8 r 7.1{p sl}.8 9.1.4 r.8 | 10.4{s}.4 r.8 12.2{p} r.4 8.4{s sl} | \rc 2 10.4.16 -.4{sl}.4{dd} 3.4.16 r r.8 r.4 |

\section Verse
\ro 0.2.8 5.2 7.2 7.1 10.1.4 7.1.8 9.1 | -.1 7.1 5.1.4 r.2 |
0.2.8 5.2 7.2 7.1 10.1.4 7.1.8 9.1 | -.1 7.1 5.1.4 5.1{st}*2 |
0.2.8 5.2 7.2 7.1 10.1.4 7.1.8 9.1 | -.1 7.1 5.1.4 r.2 |
0.2.8 5.2 7.2 7.1 10.1.4 7.1.8 9.1 | \rc 2 -.1 7.1 5.1.4 3.3 4.3 |

\section Pre-chorus
6.4{dy mf}.4*2 r.2 | 8.4.4*2 r.2 | 5.3.4*2 r.2 | r r.4 5.4 | 6.4.1 | 8.4 | 5.3 | -.3.2 r.2 |
6.4.4*2 r.2 | 8.4.4*2 r.2 | 5.4.1 | 5.3.2 8.4 | 6.4.2{d} 6.4.4 | 6.4*4 | 5.4*4 | 5.4{ac dy f} r 15.4{s ss}.2 |

\section Chorus
\ro 10.4{s}.4 r.8 12.2{p} r.4 10.4{s} | 8.4{s} 10.2{p}.8 r.4 3.4{s h}.8 5.4 r | 6.4{s}.4 r.8 8.2{p} r.4 6.4{s} | 6.4{s} 8.2{p}.8 r 8.4{s}.4 10.2{p}.8 r |
6.4{s}.4 r.8 5.2{p sl} 8.2.8 r.8 8.3{p st}.4 | 8.4{s} 10.2{p}.8 r 7.1{p sl}.8 9.1.4 r.8 | 10.4{s}.4 r.8 12.2{p} r.4 8.4{s sl} | \rc 2 10.4.16 -.4{sl}.4{dd} 3.4.16 r r.8 r.4 |

\section Bridge
:1 r | r | r | r | r | r | r | r |
   r | r | r | r | r | r | r | r |
7.1 | -.1 | 8.2 | -.2 | 7.2 | -.2 | 7.1 | -.1 |
6.4.4*4 | 6.4*4 | 1.4*4 | 1.4*4 | 5.4*4 | 5.4*4 | r.1 | r.2 15.4{s ss} |

\section "Final chorus"
\ro 10.4{s}.4 r.8 12.2{p} r.4 10.4{s} | 8.4{s} 10.2{p}.8 r.4 3.4{s h}.8 5.4 r | 6.4{s}.4 r.8 8.2{p} r.4 6.4{s} | 6.4{s} 8.2{p}.8 r 8.4{s}.4 10.2{p}.8 r |
6.4{s}.4 r.8 5.2{p sl} 8.2.8 r.8 8.3{p st}.4 | 8.4{s} 10.2{p}.8 r 7.1{p sl}.8 9.1.4 r.8 | 10.4{s}.4 r.8 12.2{p} r.4 8.4{s sl} | \rc 2 10.4.16 -.4{sl}.4{dd} 3.4.16 r r.8 r.4 |
10.4{s ac} r 10.4{s ac} r | 8.4{s ac} r.8 10.2{p} r 3.4{s h}.8 5.4 r | 6.4{s}.4 r.8 8.2{p} r.4 6.4{s} | 6.4{s} 8.2{p}.8 r 8.4{s}.4 10.2{p}.8 r |
6.4{s}.4 r.8 5.2{p sl} 8.2.8 r.8 8.3{p st}.4 | 8.4{s} 10.2{p}.8 r 7.1{p sl}.8 9.1.4 r.8 | 10.4{s}.4 r.8 12.2{p} r.4 8.4{s sl} | 10.4.16 -.4{sl}.4{dd} 3.4.16 r r.8 r.4 |
10.4{s}.4 r.8 12.2{p} r.4 10.4{s} | 8.4{s} 10.2{p}.8 r.4 3.4{s h}.8 5.4 r | 6.4{s}.4 r.8 8.2{p} r.4 6.4{s} | 6.4{s} 8.2{p}.8 r 8.4{s}.4 10.2{p}.8 r |
6.4{s}.4 r.8 5.2{p sl} 8.2.8 r.8 8.3{p st}.4 | 8.4{s} 10.2{p}.8 r 7.1{p sl}.8 9.1.4 r.8 | 10.4{s}.4 r.8 12.2{p} r.4 8.4{s sl} | 10.4.16 -.4{sl}.4{dd} 3.4.16 r r.8 r.4 |

r.1
