\title "New days"
\artist "Dreamcatcher"
\album "Bass tabs by jonaro00"

\instrument 33
\tuning g2 d2 a1 e1

\tempo 175

.

\clef F4
\ks B

\section Intro
:4 r r r 16.4{ss} | 0.4.8*6 4.2 6.2 | 4.2.4{d} 4.3{d} 2.4 | 4.4 4.4.8*5 6.2 | -.2 6.2*2 8.2 9.2 8.2 6.2 4.2 |
0.4*8 | 2.4*8 | 4.4*8 | 4.4*6 16.4{ss}.4 |
0.4.8*3 4.2.4{d} 4.3 | 2.4.8*3 4.2.4 2.4.8 4.2 2.4 | 4.4*8 | 4.4.4{d} 1.3{d} 2.3 | 4.3.8*8 | 2.2 1.2.4 4.3 2.3.8 2.3.4 | 4.2.8 r 4.2 r 4.2 4.2 r 2.4 | -.4.1 |

\section Verse
0.4.8*8 | 2.4*8 | 4.4*8 | 4.4*3 1.2 4.3 2.3 4.4 2.4 | 0.4*8 | 2.4*8 | 3.4*8 | 4.4*8 |
0.4.8*8 | 2.4*8 | 3.4*8 | 4.4*3 1.3.4 2.3{d} | 4.3.8*8 | 4.3 4.2 6.2 4.2 6.1 4.1 6.2 4.2 | 4.2.8 r 4.2 r 4.2 4.2 r 2.4 | r 2.4 r 2.4.2 r.8 |

\section Pre-chorus
7.3.1 | 6.3.2 4.2 | 6.2.1 | 6.2.4 4.2.8 6.2 r 4.2.4{d} | 7.3.1 | 6.3.2 4.2 | 6.2.4{d} 5.2{d} 4.2 | -.2.8 2.3.4{d} 2.2.2 |
8.3.2 10.1{sib} | 7.3 9.1{sib} | 6.3.4{d} 6.3.8 8.2 6.3 6.2 6.3 | 5.3.2 14.3{ss} |
4.3.8*8 | 4.3*3 6.1.4 6.2 4.3.8 | 4.2.8 r 4.2 r 4.2 4.2 r 2.4 | r 2.4 2.4.4 r 16.4{ss} |

\section Chorus
0.4.8*8 | 2.4*8 | 4.4*8 | 4.4*3 1.3*2 2.3*3 | 0.4*8 | 1.2.4{d} 2.2{st} 4.2{d} | 6.2 4.4{d} 4.4{ac}.8 3.4{ac} 2.4{ac} | -.4.4{d} 2.3.8 -.3.2 |
0.4.8*8 | 2.4*8 | 3.4*8 | 4.4*3 1.3*2 2.3*3 | 4.3*8 | 4.3 4.2 6.2 4.2 6.1 4.1 6.2 4.2 | 4.2.8 r 4.2 r 4.2 4.2 r 2.4 | r 2.4*7 |
r.1 | r | r | r.2 r.4 16.4{ss} |

\section "Verse 2"
0.4.2{d} 2.3.8 2.2 | 4.2.2{d} 4.3.8 4.2 | 6.2.2 -.2.8 6.3.4 6.4.8 | 4.4.4{d} 6.3.8 4.3 2.3 4.4 2.4 |
0.4.2{d} 2.3.8 2.2 | 4.2.2{d} 4.3.8 4.2 | 5.2.2{d} 4.3.8 4.2 | 6.2.2{d} 16.4{ss}.4 |
0.4.8*8 | 2.4*8 | 3.4*8 | 4.4*3 1.3.4 2.3{d} | 4.3.8*8 | 4.3 4.2 6.2 4.2 6.1 4.1 6.2 4.2 | 4.2.8 r 4.2 r 4.2 4.2 r 2.4 | r 2.4 2.4.4 r r |

\section Pre-chorus
7.3.1 | 6.3.2 4.2 | 6.2.1 | 6.2.4 4.2.8 6.2 r 4.2.4{d} | 7.3.1 | 6.3.2 4.2 | 6.2.4{d} 5.2{d} 4.2 | -.2.8 2.3.4{d} 2.2.2 |
8.3.2 10.1{sib} | 7.3 9.1{sib} | 6.3 8.1{sib} | 5.3.2 14.3{ss} |
4.3.8*8 | 4.3 4.2 6.2 4.2 6.1 4.1 6.2 4.2 | 4.2.8 r 4.2 r 4.2 4.2 r 2.4 | r 2.4 2.4.4 r 16.4{ss} |

\section Chorus
0.4.8*8 | 2.4*8 | 4.4*8 | 4.4*3 1.3*2 2.3*3 | 0.4*8 | 1.2.4{d} 2.2{st} 4.2{d} | 6.2 4.4{d} 4.4{ac}.8 3.4{ac} 2.4{ac} | -.4.4{d} 2.3.8 -.3.2 |
0.4.8*8 | 2.4*8 | 3.4*8 | 4.4*3 1.3*2 2.3*3 | 4.3*8 | 4.3 4.2 6.2 4.2 6.1 4.1 6.2 4.2 | 4.2.8 r 4.2 r 4.2 4.2 r 2.4 | r 2.4*7 |

\section Bridge
0.4.8*2 r.4*2 0.4.8*2 | r.2 4.2.8 6.2 6.1.4 | 2.3.8*2 r.4*2 2.3.8*2 | r.2 r.8 6.3.4{d} | 7.3.8*2 r.4 7.3{d} 6.3.8 | -.3.2 9.3 | 11.3 10.3 | 9.3 9.2 |
8.3.8*2 r.4*2 7.3.8*2 | r.1 | 6.3.8*2 r.4*2 5.3.8*2 | -.3.4 5.3.8*6 | 4.3*8 | 4.3*8 | 2.4{cre}*8 | 2.4{cre}*8 |

\section "Final Chorus"
:1 r | r | r | 6.2.2 6.3 | 7.3.1 | 6.3.4{d} 7.3{st} 4.2{d} | 6.2 4.4{d} 4.4{ac}.8 3.4{ac} 2.4{ac} | -.4.4{d} 2.3.8 -.3.2 |
r.4 0.4.8*6 | 2.4*8 | 3.4*8 | 4.4*3 1.3*2 2.3*3 | 4.3*8 | 4.3 4.2 6.2 4.2 6.1 4.1 6.2 4.2 | 4.2.8 r 4.2 r 4.2 4.2 r 2.4 | r 2.4*7 |

r.1 | r | r | r
