\title "July 7th"
\artist "Dreamcatcher"
\album "Bass tabs by jonaro00"

\instrument 33
\tuning g2 d2 a1 e1

\tempo 144

.

\clef F4
\ks G

\section Intro
:1 r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 |

\section "Verse 1"
:1 r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 |
:1 r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 |
0.4{st}.4 r.4{tu 3} 2.2.8{tu 3} 2.2{st}.4{tu 3} 2.2.8{tu 3} 2.3.4{tu 3} 0.4.8{tu 3} | 3.3{st}.4 r.4{tu 3} 3.3.8{tu 3} 3.3{st}.4{tu 3} 3.3.8{tu 3} 3.3{st}.4 |
5.3{st}.4 r.4{tu 3} 5.3.8{tu 3} 5.3{st}.4{tu 3} 5.3.8{tu 3} 5.3.4{tu 3} 5.4.8{tu 3} | 3.4{st}.4 r.4{tu 3} 3.4.8{tu 3} 2.4{st}.4{tu 3} 4.2.8{tu 3} 0.2.4{tu 3} 0.2.8{tu 3} |
0.4{st}.4 r.4{tu 3} 2.2.8{tu 3} 2.2{st}.4{tu 3} 2.2.8{tu 3} 2.3.4{tu 3} 0.4.8{tu 3} | 3.3{st}.4 r.4{tu 3} 3.3.8{tu 3} 3.3{st}.4{tu 3} 3.3.8{tu 3} 3.3.4{tu 3} 2.3.8{tu 3} |
r.1 | 2.3{st}.4 r.4{tu 3} 2.3.8{tu 3} 2.3{st}.4{tu 3} 4.3.8{tu 3} 6.3{st}.4 |

\section "Chorus 1"
0.4{st}.4 r.4{tu 3} 2.2.8{tu 3} 2.2{st}.4{tu 3} 2.2.8{tu 3} 2.3.4{tu 3} 0.4.8{tu 3} | 3.3{st}.4 r.4{tu 3} 3.3.8{tu 3} 3.3{st}.4{tu 3} 3.3.8{tu 3} 3.3{st}.4 |
5.3{st}.4 r.4{tu 3} 5.3.8{tu 3} 5.3{st}.4{tu 3} 5.3.8{tu 3} 5.3.4{tu 3} 5.4.8{tu 3} | 3.4{st}.4 r.4{tu 3} 3.4.8{tu 3} 2.4{st}.4{tu 3} 4.2.8{tu 3} 0.2.4{tu 3} 0.2.8{tu 3} |
0.4{st}.4 r.4{tu 3} 2.2.8{tu 3} 2.2{st}.4{tu 3} 2.2.8{tu 3} 2.3.4{tu 3} 0.4.8{tu 3} | 3.3{st}.4 r.4{tu 3} 3.3.8{tu 3} 3.3{st}.4{tu 3} 3.3.8{tu 3} 3.3.4{tu 3} 2.3.8{tu 3} |
0.3{st}.4 r.4{tu 3} 0.3.8{tu 3} 0.3{st}.4{tu 3} 0.3.8{tu 3} 0.3.4{tu 3} 0.3.8{tu 3} | 2.3{st}.4 r.4{tu 3} 2.3.8{tu 3} 2.3{st}.4{tu 3} 4.3.8{tu 3} 6.3{st}.4 |

r.4 r.4{tu 3} 2.2.8{tu 3} 2.2{st}.4{tu 3} 2.2.8{tu 3} 2.3.4{tu 3} 0.4.8{tu 3} | 3.3{st}.4 r.4{tu 3} 3.3.8{tu 3} 3.3{st}.4{tu 3} 3.3.8{tu 3} 3.3{st}.4 |
5.3{st}.4 r.4{tu 3} 5.3.8{tu 3} 5.3{st}.4{tu 3} 5.3.8{tu 3} 7.3.4{tu 3} 5.4.8{tu 3} | 3.4{st}.4 r.4{tu 3} 3.4.8{tu 3} 2.4{st}.4{tu 3} 0.2.8{tu 3} 4.2.4{tu 3} 0.2.8{tu 3} |
0.4{st}.4 r.4{tu 3} 0.4.8{tu 3} 0.4.4{tu 3} 2.4.8{tu 3} 3.4.4{tu 3} 2.3.8{tu 3} | 3.3{st}.4 r.4{tu 3} 3.3.8{tu 3} 3.3{st}.4{tu 3} 3.3.8{tu 3} 3.3.8{d} r.16 |
5.3{st}.4 r.4{tu 3} 5.3.8{tu 3} 5.3{st}.4{tu 3} 5.3.8{tu 3} 5.3.4{tu 3} 5.3.8{tu 3} | 3.4{st}.4 3.4.4{tu 3} 3.4.8{tu 3} 2.4{st}.4{tu 3} 2.4.8{tu 3} 5.3.8{d} r.16 |

\section "Verse 2"
:1 r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 |
0.4{st}.4 r.4{tu 3} 2.2.8{tu 3} 2.2{st}.4{tu 3} 2.2.8{tu 3} 2.3.4{tu 3} 0.4.8{tu 3} | 3.3{st}.4 r.4{tu 3} 3.3.8{tu 3} 3.3{st}.4{tu 3} 3.3.8{tu 3} 3.3{st}.4 |
5.3{st}.4 r.4{tu 3} 5.3.8{tu 3} 5.3{st}.4{tu 3} 5.3.8{tu 3} 5.3.4{tu 3} 5.4.8{tu 3} | 3.4{st}.4 r.4{tu 3} 3.4.8{tu 3} 2.4{st}.4{tu 3} 4.2.8{tu 3} 0.2.4{tu 3} 0.2.8{tu 3} |
0.4{st}.4 r.4{tu 3} 2.2.8{tu 3} 2.2{st}.4{tu 3} 2.2.8{tu 3} 2.3.4{tu 3} 0.4.8{tu 3} | 3.3{st}.4 r.4{tu 3} 3.3.8{tu 3} 3.3{st}.4{tu 3} 3.3.8{tu 3} 3.3.4{tu 3} 2.3.8{tu 3} |
r.1 | 2.3.4{tu 3} 2.3.8{tu 3} r.4{tu 3} 2.3.8{tu 3} 2.3{st}.4{tu 3} 4.3.8{tu 3} 6.3{st}.4 |

\section "Chorus 2"
0.4{st}.4 r.4{tu 3} 2.2.8{tu 3} 2.2{st}.4{tu 3} 2.2.8{tu 3} 2.3.4{tu 3} 0.4.8{tu 3} | 3.3{st}.4 r.4{tu 3} 3.3.8{tu 3} 3.3{st}.4{tu 3} 3.3.8{tu 3} 3.3{st}.4 |
5.3{st}.4 r.4{tu 3} 5.3.8{tu 3} 5.3{st}.4{tu 3} 5.3.8{tu 3} 5.3.4{tu 3} 5.4.8{tu 3} | 3.4{st}.4 r.4{tu 3} 3.4.8{tu 3} 2.4{st}.4{tu 3} 4.2.8{tu 3} 0.2.4{tu 3} 0.2.8{tu 3} |
0.4{st}.4 r.4{tu 3} 2.2.8{tu 3} 2.2{st}.4{tu 3} 2.2.8{tu 3} 2.3.4{tu 3} 0.4.8{tu 3} | 3.3{st}.4 r.4{tu 3} 3.3.8{tu 3} 3.3{st}.4{tu 3} 3.3.8{tu 3} 3.3.4{tu 3} 2.3.8{tu 3} |
0.3{st}.4 r.4{tu 3} 0.3.8{tu 3} 0.3{st}.4{tu 3} 0.3.8{tu 3} 0.3.4{tu 3} 0.3.8{tu 3} | 2.3{st}.4 r.4{tu 3} 2.3.8{tu 3} 2.3{st}.4{tu 3} 4.3.8{tu 3} 6.3{st}.4 |

r.4 r.4{tu 3} 2.2.8{tu 3} 2.2{st}.4{tu 3} 2.2.8{tu 3} 2.3.4{tu 3} 0.4.8{tu 3} | 3.3{st}.4 r.4{tu 3} 3.3.8{tu 3} 3.3{st}.4{tu 3} 3.3.8{tu 3} 3.3{st}.4 |
5.3{st}.4 r.4{tu 3} 5.3.8{tu 3} 5.3{st}.4{tu 3} 5.3.8{tu 3} 7.3.4{tu 3} 5.4.8{tu 3} | 3.4{st}.4 r.4{tu 3} 3.4.8{tu 3} 2.4{st}.4{tu 3} 0.2.8{tu 3} 4.2.4{tu 3} 0.2.8{tu 3} |
0.4{st}.4 r.4{tu 3} 0.4.8{tu 3} 0.4.4{tu 3} 2.4.8{tu 3} 3.4.4{tu 3} 2.3.8{tu 3} | 3.3{st}.4 r.4{tu 3} 3.3.8{tu 3} 3.3{st}.4{tu 3} 3.3.8{tu 3} 3.3.8{d} r.16 |
5.3{st}.4 r.4{tu 3} 5.3.8{tu 3} 5.3{st}.4{tu 3} 5.3.8{tu 3} 5.3.4{tu 3} 5.3.8{tu 3} | 3.4{st}.4 3.4.4{tu 3} 3.4.8{tu 3} 2.4{st}.4{tu 3} 2.4.8{tu 3} 5.3.8{d} r.16 |

\section "Bridge"
:1 r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 |
:1 r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 |
:1 r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.2 2.3{st}.4{tu 3} 4.3.8{tu 3} 6.3{st}.4 |

\section "Final Chorus"
7.3{st}.4 0.4{st}.4{tu 3} 2.2.8{tu 3} 2.2{st}.4{tu 3} 2.2.8{tu 3} 2.3.4{tu 3} 0.4.8{tu 3} | 3.3{st}.4 r.4{tu 3} 3.3.8{tu 3} 3.3{st}.4{tu 3} 3.3.8{tu 3} 3.3{st}.4 |
5.3{st}.4 r.4{tu 3} 5.3.8{tu 3} 5.3{st}.4{tu 3} 5.3.8{tu 3} 7.3.4{tu 3} 5.4.8{tu 3} | 3.4{st}.4 r.4{tu 3} 3.4.8{tu 3} 2.4{st}.4{tu 3} 0.2.8{tu 3} 4.2.4{tu 3} 0.2.8{tu 3} |
0.4{st}.4 r.4{tu 3} 0.4.8{tu 3} 0.4.4{tu 3} 2.4.8{tu 3} 3.4.4{tu 3} 2.3.8{tu 3} | 3.3{st}.4 r.4{tu 3} 3.3.8{tu 3} 3.3{st}.4{tu 3} 3.3.8{tu 3} 3.3.8{d} r.16 |
5.3{st}.4 r.4{tu 3} 5.3.8{tu 3} 5.3{st}.4{tu 3} 5.3.8{tu 3} 5.3.4{tu 3} 5.3.8{tu 3} | 3.4{st}.4 3.4.4{tu 3} 3.4.8{tu 3} 2.4{st}.4{tu 3} 2.4.8{tu 3} 5.3.8{d} r.16 |

\section Outro
:1 r.1 | r.1 | r.1 | r.1
