\title "Deja Vu"
\artist "Dreamcatcher"
\album "Bass tabs by jonaro00"

\instrument 33
\tuning g2 d2 a1 e1

\tempo 180

.

\clef F4
\ks Ab

\section Intro
:1 r | r | r | r | r | r | r | r |
   r | r | r | r | r | r | r | r |

\section Verse
:1 r | r | r | r | r | r | r | r |
   r | r | r | r | r | r | r | r |

\section Pre-chorus
:1 r | r | r | r | r | r | r | r |
3.2.1 | 1.2 | 4.3 | -.3 | 1.3{st}.4*4 | 3.3{st}*4 | 3.2.8*8 | 3.2 r.8 r.4 16.4{sl}.4{dd} 1.4.16 |

\section Chorus
4.3{st}.4 4.3.8*2 4.3.4 4.3.8*2 | 4.3*8 | 6.3{st}.4 6.3.8*2 6.3.4 6.3.8*2 | 6.3*8 | 3.2{st}.4 3.2.8*2 3.2.4 3.2.8*2 | 3.2*8 | 3.2{st}.4 3.2.8*2 3.2.4 3.2.8*2 | 6.2*3 5.2*3 6.3*2 |
4.3{st}.4 4.3.8*2 4.3.4 4.3.8*2 | 4.3*8 | 6.3{st}.4 6.3.8*2 6.3.4 6.3.8*2 | 6.3*8 | 3.2{st}.4 3.2.8*2 3.2.4 3.2.8*2 | 3.2*8 | 5.2*8 | 6.2*8 |
r.1 | r | r | r |

\section Verse
3.2.1 | 6.3 | 4.3 | 6.2.2 5.2 | 3.2.1 | 6.3 | 4.3 | 6.2.2 5.2 |
3.2.1 | 4.3 | 6.3.2 -.3.8 3.3 6.3 3.3 | 6.2.2 5.2 | 3.2.1 | 4.3 | 6.3 | -.3 |

\section Pre-chorus
:1 r | r | r | r | r | r | r | r |
3.2.1 | 1.2 | 4.3 | -.3 | 1.3{st}.4*4 | 3.3{st}*4 | 3.2.8*8 | 3.2 r.8 r.4 16.4{sl}.4{dd} 1.4.16 |

\section Chorus
4.3{st}.4 4.3.8*2 4.3.4 4.3.8*2 | 4.3*8 | 6.3{st}.4 6.3.8*2 6.3.4 6.3.8*2 | 6.3*8 | 3.2{st}.4 3.2.8*2 3.2.4 3.2.8*2 | 3.2*8 | 3.2{st}.4 3.2.8*2 3.2.4 3.2.8*2 | 6.2*3 5.2*3 6.3*2 |
4.3{st}.4 4.3.8*2 4.3.4 4.3.8*2 | 4.3*8 | 6.3{st}.4 6.3.8*2 6.3.4 6.3.8*2 | 6.3*8 | 3.2{st}.4 3.2.8*2 3.2.4 3.2.8*2 | 3.2*8 | 5.2*8 | 6.2*8 |

\section Bridge
:1 r | r | r | r | r | r | r | r |
8.2.1 | 6.2 | 5.2 | 3.2.2 1.2 | 4.3.1 | 1.2 | 2.2.2 -.2.8 4.3 2.2 6.2 | 4.2.1 | 1.2.8*8 | 1.2.4 r.4 12.4{sl}.4{dd} 0.4.16 |

\section "Final Chorus"
\ks B
0.4.4 0.4.8 0.4{lr} 2.2{lr}.4 0.4{lr}.8 2.2{lr} | 0.4{lr} 2.2{lr} 0.4{lr}*2 2.2{lr} 0.4{lr}*2 2.2 |
2.4.4 2.4.8 2.4{lr} 4.2{lr}.4 2.4{lr}.8 4.2{lr} | 2.4{lr} 4.2{lr} 2.4{lr}*2 4.2{lr} 2.4{lr}*2 4.2 |
4.4.4 4.4.8 4.4{lr} 6.2{lr}.4 4.4{lr}.8 6.2{lr} | 4.4{lr} 6.2{lr} 4.4{lr}*2 6.2{lr} 4.4{lr}*2 6.2 |
4.4.4 4.4.8 4.4{lr} 6.2{lr}.4 4.4{lr}.8 6.2{lr} | 4.4{lr} 6.2 4.4*2 6.4.4 3.3 |

\ks Ab
4.3.4 4.3.8*2 4.3.4 4.3.8*2 | 4.3*8 | 3.3.4 3.3.8*2 3.3.4 3.3.8*2 | 3.3.8*8 |
1.4.4 1.4.8*2 1.4.4 1.4.8*2 | 1.4*8 | 4.4.4 4.4.8 4.4{lr} 6.2{lr}.4 4.4{lr}.8 6.2 | 4.4 6.2 4.4 4.4{lr} 6.2{lr} 4.4{lr}*2 6.2 |

\section Outro
:1 r | r | r | r | r | r | r | r |
   r | r | r | r | r | r | r | r
