
\title "Black Or White"
\artist "Dreamcatcher"
\album "Bass tabs by jonaro00"

\instrument 33
\tuning g2 d2 a1 e1

\tempo 200

.

\clef F4
\ks F

\section Intro
0.2.8 5.2 7.2 7.1 10.1.4 7.1.8 9.1 | -.1 7.1 5.1.4 r.2 |
0.2.8 5.2 7.2 7.1 10.1.4 7.1.8 9.1 | -.1 7.1 5.1.4 5.1{st}*2 |
0.2.8 5.2 7.2 7.1 10.1.4 7.1.8 9.1 | -.1 7.1 5.1.4 r.2 |
0.2.8 5.2 7.2 7.1 10.1.4 7.1.8 9.1 | -.1 7.1 5.1.4 3.3 4.3 |

\section Verse
\ro 0.2.8 5.2 7.2 7.1 10.1.4 7.1.8 9.1 | -.1 7.1 5.1.4 r.2 |
0.2.8 5.2 7.2 7.1 10.1.4 7.1.8 9.1 | -.1 7.1 5.1.4 5.1{st}*2 |
0.2.8 5.2 7.2 7.1 10.1.4 7.1.8 9.1 | -.1 7.1 5.1.4 r.2 |
0.2.8 5.2 7.2 7.1 10.1.4 7.1.8 9.1 | \rc 2 -.1 7.1 5.1.4 3.3 4.3 |

\section Pre-chorus
:1 r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 |
:1 r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.2 15.4{ss}.2 |

\section Chorus
\ro 10.4.4 r.8 12.2.8 r.4 10.4.4 | 8.4 10.2.8 r.4 3.4{h}.8 5.4{st}.4 | 6.4 r.8 8.2.8 r.4 6.4.4 | 6.4 8.2.8 r.8 8.4.4 10.2.8 r.8 |
6.4.4 r.8 8.2.8 r.4 8.3.4 | 8.4.4 r.4 12.2{sl}.8 14.2.4 | 10.4 r.8 12.2.8 r.4 8.4.4 | \rc 2 10.4.16 -.4{sl}.4{dd} 3.4.16 r.16 r.8 r.4 |

\section Verse
\ro 0.2.8 5.2 7.2 7.1 10.1.4 7.1.8 9.1 | -.1 7.1 5.1.4 r.2 |
0.2.8 5.2 7.2 7.1 10.1.4 7.1.8 9.1 | -.1 7.1 5.1.4 5.1{st}*2 |
0.2.8 5.2 7.2 7.1 10.1.4 7.1.8 9.1 | -.1 7.1 5.1.4 r.2 |
0.2.8 5.2 7.2 7.1 10.1.4 7.1.8 9.1 | \rc 2 -.1 7.1 5.1.4 3.3 4.3 |

\section Pre-chorus
:1 r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 |
:1 r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.2 15.4{ss}.2 |

\section Chorus
\ro 10.4.4 r.8 12.2.8 r.4 10.4.4 | 8.4 10.2.8 r.4 3.4{h}.8 5.4{st}.4 | 6.4 r.8 8.2.8 r.4 6.4.4 | 6.4 8.2.8 r.8 8.4.4 10.2.8 r.8 |
6.4.4 r.8 8.2.8 r.4 8.3.4 | 8.4.4 r.4 12.2{sl}.8 14.2.4 | 10.4 r.8 12.2.8 r.4 8.4.4 | \rc 2 10.4.16 -.4{sl}.4{dd} 3.4.16 r.16 r.8 r.4 |

\section Bridge
:1 r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 |
:1 r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 |
:1 r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 |
:1 r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.2 15.4{ss}.2 |

\section "Final chorus"
\ro 10.4.4 r.8 12.2.8 r.4 10.4.4 | 8.4 10.2.8 r.4 3.4{h}.8 5.4{st}.4 | 6.4 r.8 8.2.8 r.4 6.4.4 | 6.4 8.2.8 r.8 8.4.4 10.2.8 r.8 |
6.4.4 r.8 8.2.8 r.4 8.3.4 | 8.4.4 r.4 12.2{sl}.8 14.2.4 | 10.4 r.8 12.2.8 r.4 8.4.4 | \rc 2 10.4.16 -.4{sl}.4{dd} 3.4.16 r.16 r.8 r.4 |
10.4{ac}.4 r.4 10.4{ac} r.4 | 8.4{ac} r.8 10.2.8 r.8 3.4{h}.8 5.4{st}.4 | 6.4 r.8 8.2.8 r.4 6.4.4 | 6.4 8.2.8 r.8 8.4.4 10.2.8 r.8 |
6.4.4 r.8 8.2.8 r.4 8.3.4 | 8.4.4 r.4 12.2{sl}.8 14.2.4 | 10.4 r.8 12.2.8 r.4 8.4.4 | 10.4.16 -.4{sl}.4{dd} 3.4.16 r.16 r.8 r.4 |
10.4.4 r.8 12.2.8 r.4 10.4.4 | 8.4 10.2.8 r.4 3.4{h}.8 5.4{st}.4 | 6.4 r.8 8.2.8 r.4 6.4.4 | 6.4 8.2.8 r.8 8.4.4 10.2.8 r.8 |
6.4.4 r.8 8.2.8 r.4 8.3.4 | 8.4.4 r.4 12.2{sl}.8 14.2.4 | 10.4 r.8 12.2.8 r.4 8.4.4 | 10.4.16 -.4{sl}.4{dd} 3.4.16 r.16 r.8 r.4 |

r.1