\title "Just Don't Mind"
\artist "Fox Stevenson"
\album "Bass tabs by jonaro00"

\instrument 33
\tuning g2 d2 a1 e1

\tempo 150

.

\clef F4
\ks Bbminor

\section Intro
\ac r.2 | r.1 | r | r | r | r | r |
r.4 r.8 4.3 6.3{d} 6.3{d} 6.3 | -.3 6.2{d} 6.2{d} 6.2.4 r |

\section Verse
6.4.4 r.8 6.2 6.2{d} 3.2{d} 4.2 | -.2 4.2 4.2 3.2 4.2{d} 4.2{d} 3.2 | 4.2.4 r.8 4.3 6.3{d} 6.3{d} 6.3 | -.3 6.2{d} 6.2{d} 6.2{d} 8.3{d} 8.2 |
6.4.4 r.8 6.1 6.1{d} 3.2{d} 4.2 | -.2 4.2 4.2 3.2 4.2{d} 4.2{d} 3.2 | 4.2.4 r.8 4.3 6.3{d} 6.3{d} 6.3 | -.3 6.2{d} 6.2{d} 6.2{d} 6.2{d} 6.2 |
6.4.4 r.8 6.2 6.2{d} 3.2{d} 4.2 | -.2 4.2 4.2 3.2 4.2{d} 4.2{d} 3.2 | 4.2.4 r.8 4.3 6.3{d} 6.3{d} 6.3 | -.3 6.2{d} 6.2{d} 6.2{d} 6.2{d} 6.2 |
6.4.4 r.8 6.1 6.1{d} 3.2{d} 4.2 | -.2 4.2 4.2 3.2 4.2{d} 4.2{d} 3.2 | 4.2.4 r.8 4.3 6.3{d} 6.3{d} 6.3 | 6.2.4 6.2 r.2 |

\section "Pre-drop"
6.4.8*3 4.4*3 2.4*2 | 2.4*8 | 2.4*2 6.3*6 | 6.3*2 4.4*6 | 6.4*8 | 6.4*8 | 6.4*8 | r.1 |

\section Drop
\ro 6.4{hac}.4 6.4.8 4.4*3 2.4*2 | 2.4*7 1.4 | 2.4{hac}.4 6.3.8*6 | \rc 3 6.3 4.4*7 |
6.4{hac}.4 r r.2 | r.1 | 2.4{hac}.4 r.8 4.3 6.3{d} 6.3{d} 6.3 | -.3 6.2{d} 6.2{d} 6.2.4 r |

\section Verse
6.4.4 r.8 6.2 6.2{d} 3.2{d} 4.2 | -.2 4.2 4.2 3.2 4.2{d} 4.2{d} 3.2 | 4.2.4 r.8 4.3 6.3{d} 6.3{d} 6.3 | -.3 6.2{d} 6.2{d} 6.2{d} 8.3{d} 8.2 |
6.4.4 r.8 6.1 6.1{d} 3.2{d} 4.2 | -.2 4.2 4.2 3.2 4.2{d} 4.2{d} 3.2 | 4.2.4 r.8 4.3 6.3{d} 6.3{d} 6.3 | -.3 6.2{d} 6.2{d} 6.2{d} 6.2{d} 6.2 |
6.4.4 r.8 6.2 6.2{d} 3.2{d} 4.2 | -.2 4.2 4.2 3.2 4.2{d} 4.2{d} 3.2 | 4.2.4 r.8 4.3 6.3{d} 6.3{d} 6.3 | -.3 6.2{d} 6.2{d} 6.2{d} 6.2{d} 6.2 |
6.4.4 r.8 6.1 6.1{d} 3.2{d} 4.2 | -.2 4.2 4.2 3.2 4.2{d} 4.2{d} 3.2 | 4.2.4 r.8 4.3 6.3{d} 6.3{d} 6.3 | 6.2.4 6.2 r.2 |

\section "Pre-drop"
6.4.8*3 4.4*3 2.4*2 | 2.4*8 | 2.4*2 6.3*6 | 6.3*2 4.4*6 | 6.4*8 | 6.4*8 | 6.4*8 | r.1 |

\section Drop
6.4{hac}.4 r.16 4.3.8{d} 2.4*4 | 2.4*7 r | 6.3{hac}.4 r.16 6.3.8{d} 6.3.8*4 | 4.4*8 |
6.4{hac}.4 r.16 4.3.8{d} 2.4*4 | 2.4*7 r | 6.3{hac}.4 r.16 6.3.8{d} 6.3.8*4 | 4.4*6 r.4 |
6.4{hac}.4 r.16 4.3.8{d} 2.4*4 | 2.4*7 r | 6.3{hac}.4 r.16 6.3.8{d} 6.3.8*4 | 4.4*8 |
6.4{hac}.4 r.16 4.3.8{d} 2.4*4 | 2.4*7 r | 6.3{hac}.4 r.8 6.3{hac}.4 r.8 6.2{hac}.4 | -.2.2 r |

\section Verse
6.4.4 r.8 6.2 6.2{d} 3.2{d} 4.2 | -.2 4.2 4.2 3.2 4.2{d} 4.2{d} 3.2 | 4.2.4 r.8 4.3 6.3{d} 6.3{d} 6.3 | -.3 6.2{d} 6.2{d} 6.2{d} 8.3{d} 8.2 |
6.4.4 r.8 6.1 6.1{d} 3.2{d} 4.2 | -.2 4.2 4.2 3.2 4.2{d} 4.2{d} 3.2 | 4.2.4 r.8 4.3 6.3{d} 6.3{d} 6.3 | -.3 6.2{d} 6.2{d} 6.2{d} 6.2{d} 6.2 |
6.4.4 r.8 6.2 6.2{d} 3.2{d} 4.2 | -.2 4.2 4.2 3.2 4.2{d} 4.2{d} 3.2 | 4.2.4 r.8 4.3 6.3{d} 6.3{d} 6.3 | -.3 6.2{d} 6.2{d} 6.2{d} 6.2{d} 6.2 |
6.4.4 r.8 6.1 6.1{d} 3.2{d} 4.2 | -.2 4.2 4.2 3.2 4.2{d} 4.2{d} 3.2 | 4.2.4 r.8 4.3 6.3{d} 6.3{d} 6.3 | -.3 6.2{d} 6.2{d} 6.2{d} 6.2{d} 6.2 |

\section Bridge
r.1 | r | r | r | r | r | r | r |

\section "Pre-drop"
6.4.8*3 4.4*3 2.4*2 | 2.4*8 | 2.4*2 6.3*6 | 6.3*2 4.4*6 | 6.4*8 | 6.4*8 | 6.4*8 | r.1 |

\section Drop
6.4{hac}.4 r r.2 | r.1 | 2.4{hac}.4 6.3.8*6 | 6.3 4.4*7 |
6.4{hac}.4 6.4.8 4.4*3 2.4*2 | 2.4*7 1.4 | 2.4{hac}.4 6.3.8*6 | 6.3 4.4*7 |
6.4{hac}.4 6.4.8 4.4*3 2.4*2 | 2.4*7 1.4 | 2.4{hac}.4 6.3.8*6 | 6.3 4.4*7 |
6.4{hac}.4 r r.2 | r.1 | 2.4{hac}.4 r.8 4.3 6.3{d} 6.3{d} 6.3 | -.3 6.2{d} 6.2{d} 6.2.4 r |

\section Outro
r.1 | r | r | r | r | r | r | r
