\title "Get Through"
\artist "Fox Stevenson"
\album "Bass tabs by jonaro00"

\instrument 33
\tuning g2 d2 a1 e1

\tempo 126

.

\clef F4
\ks G#

\section Intro
:1 r | r | r | r |

\section "Verse 1"
8.3.8 8.3.8{d} 8.3.8{d} 8.3.8 8.3.8{d} 8.3.8{d} | 8.3.8 8.3.8{d} 8.3.8 10.1.16 6.3.8 8.1 8.4 10.2 |
9.4.8 9.4.8{d} 9.4.8{d} 9.4.8 11.2.8{d} 10.2.8{d} | 8.2.8 8.2.8{d} 9.2.8{d} 10.2.8*2 6.3*2 |
8.3.8 r.8{d}   8.3.8{d} 8.3.8 8.3.8{d} 8.3.8{d} | 8.3.8 8.3.8{d} 8.3.8 10.1.16 6.3.8 8.1 8.4 10.2 |
9.4.8 9.4.8{d} 9.4.8{d} 9.4.8 11.2.8{d} 10.2.8{d} | 8.2.8 8.2.8{d} 9.2.8{d} 10.2.4 r |

\section Pre-chorus
8.3.8 8.3.8{d} 8.3.8{d} 8.3.8 8.3.8{d} 8.3.8{d} | 8.3.8 8.3.8 10.1.16 8.3.8 10.1.16 6.3.8 8.1 8.4 10.2 |
9.4.8 9.4.8{d} 9.4.8{d} 9.4.8 11.2.8{d} 10.2.8{d} | 8.2.8 8.2.8{d} 9.2.8{d} 10.2.8*2 6.3*2 |
8.3.8 8.3.8{d} 8.3.8{d} 8.3.8 8.3.8{d} 8.3.8{d} | 8.3.8 8.3.8 10.1.16 8.3.8 10.1.16 6.3.8 8.1 8.4 10.2 |
9.4.8 9.4.8{d} 9.4.8{d} 9.4.8 11.2.8{d} 10.2.8{d} | 8.2.8 8.2.8{d} 9.2.8{d} 10.2.4 r |

\section Chorus
8.3.8 8.3.8{d} 8.3.8{d} 8.3.8 8.3.8{d} 8.3.8{d} | 8.3.8 8.3.8 10.1.16 8.3.8 10.1.16 6.3.8 8.1 8.4 10.2 |
9.4.8 9.4.8{d} 9.4.8{d} 9.4.8 11.2.8{d} 10.2.8{d} | 8.2.8 8.2.8{d} 9.2.8{d} 10.2.8*2 6.3*2 |
8.3.8 r.8{d}   8.3.8{d} 8.3.8 8.3.8{d} 8.3.8{d} | 8.3.8 8.3.8 10.1.16 8.3.8 10.1.16 6.3.8 8.1 8.4 10.2 |
9.4.8 9.4.8{d} 9.4.8{d} 9.4.8 11.2.8{d} 10.2.8{d} | 8.2.8 8.2.8{d} 9.2.8{d} 10.2.4 r |

\section "Verse 2"
8.3.8 8.3.8{d} 8.3.8{d} 8.3.8 8.3.8{d} 8.3.8{d} | 8.3.8 8.3.8{d} 8.3.8 10.1.16 6.3.8 8.1 8.4 10.2 |
9.4.8 9.4.8{d} 9.4.8{d} 9.4.8 11.2.8{d} 10.2.8{d} | 8.2.8 8.2.8{d} 9.2.8{d} 10.2.8*2 6.3*2 |
8.3.8 r.8{d}   8.3.8{d} 8.3.8 8.3.8{d} 8.3.8{d} | 8.3.8 8.3.8{d} 8.3.8 10.1.16 6.3.8 8.1 8.4 10.2 |
9.4.8 9.4.8{d} 9.4.8{d} 9.4.8 11.2.8{d} 10.2.8{d} | 8.2.8 8.2.8{d} 9.2.8{d} 10.2.4 r |

8.3.8 8.3.8{d} 8.3.8{d} 8.3.8 8.3.8{d} 8.3.8{d} | 8.3.8 8.3.8{d} 8.3.8 10.1.16 6.3.8 8.1 8.4 10.2 |
9.4.8 9.4.8{d} 9.4.8{d} 9.4.8 11.2.8{d} 10.2.8{d} | 8.2.8 8.2.8{d} 9.2.8{d} 10.2.8*2 6.3*2 |
8.3.8 r.8{d}   8.3.8{d} 8.3.8 8.3.8{d} 8.3.8{d} | 8.3.8 8.3.8{d} 8.3.8 10.1.16 6.3.8 8.1 8.4 10.2 |
9.4.8 9.4.8{d} 9.4.8{d} 9.4.8 11.2.8{d} 10.2.8{d} | 8.2.8 8.2.8{d} 9.2.8{d} 10.2.4 r |

\section Pre-chorus
8.3.1 | 8.3.2 6.3.4 8.4 | 9.4.1 | 6.4.2 8.4.8 10.3 6.3.4 |
8.3.1 | 8.3.2 6.3.4 8.4 | 9.4.1 | 6.4.2 8.4.8 10.3 6.3.4 |
-.3.1 | -.3 | -.3 | -.3.2 r |

\section "Chorus 2"
8.3.8 8.3.8{d} 8.3.8{d} 8.3.8 8.3.8{d} 8.3.8{d} | 8.3.8 8.3.8 10.1.16 8.3.8 10.1.16 6.3.8 8.1 8.4 10.2 |
9.4.8 9.4.8{d} 9.4.8{d} 9.4.8 11.2.8{d} 10.2.8{d} | 8.2.8 8.2.8{d} 9.2.8{d} 10.2.8*2 6.3*2 |
8.3.8 r.8{d}   8.3.8{d} 8.3.8 8.3.8{d} 8.3.8{d} | 8.3.8 8.3.8 10.1.16 8.3.8 10.1.16 6.3.8 8.1 8.4 10.2 |
r.8   r.8{d}   9.4.8{d} 9.4.8 11.2.8{d} 10.2.8{d} | 8.2.8 8.2.8{d} 9.2.8{d} 10.2.4 r |
8.3.8 8.3.8{d} 8.3.8{d} 8.3.8 8.3.8{d} 8.3.8{d} | 8.3.8 8.3.8{d} 8.3.8 10.1.16 6.3.8 8.1 8.4 10.2 |
9.4.8 9.4.8{d} 9.4.8{d} 9.4.8 11.2.8{d} 10.2.8{d} | 8.2.8 8.2.8{d} 9.2.8{d} 10.2.8*2 6.3*2 |
8.3.8 r.8{d}   8.3.8{d} 8.3.8 8.3.8{d} 8.3.8{d} | 8.3.8 8.3.8{d} 8.3.8 10.1.16 6.3.8 8.1 8.4 10.2 |
9.4.8 9.4.8{d} 9.4.8{d} 9.4.8 11.2.8{d} 10.2.8{d} | 8.2.8 8.2.8{d} 9.2.8{d} 10.2.4 r |

\section "Verse 3"
8.3.8 8.3.8{d} 8.3.8{d} 8.3.8 8.3.8{d} 8.3.8{d} | 8.3.8 8.3.8 10.1.16 8.3.8 10.1.16 6.3.8 8.1 8.4 10.2 |
9.4.8 9.4.8{d} 9.4.8{d} 9.4.8 11.2.8{d} 10.2.8{d} | 8.2.8 8.2.8{d} 9.2.8{d} 10.2.8*2 6.3*2 |
8.3.8 8.3.8{d} 8.3.8{d} 8.3.8 8.3.8{d} 8.3.8{d} | 8.3.8 8.3.8 10.1.16 8.3.8 10.1.16 6.3.8 8.1 8.4 10.2 |
9.4.8 9.4.8{d} 9.4.8{d} 9.4.8 11.2.8{d} 10.2.8{d} | 8.2.8 8.2.8{d} 9.2.8{d} 10.2.8*2 6.3*2 |

\section Pre-chorus
:2 r 8.3 | -.3 6.3.4 8.4 | 9.4.1 | 6.4.2 8.4.8 10.3 6.3.4 |
8.3.1 | 8.3.2 6.3.4 8.4 | 9.4.1 | 6.4.2 8.4.8 10.3 6.3.4 |
-.3.1 | -.3 | -.3.2 13.2 | 11.3.8{d} 10.2.8{d} 11.2.8{d} 12.1.8{d} r.4 |

\section "Chorus 3"
8.3.8 8.3.8{d} 8.3.8{d} 8.3.8 8.3.8{d} 8.3.8{d} | 8.3.8 8.3.8 10.1.16 8.3.8 10.1.16 6.3.8 8.1 8.4 10.2 |
9.4.8 9.4.8{d} 9.4.8{d} 9.4.8 11.2.8{d} 10.2.8{d} | 8.2.8 8.2.8{d} 9.2.8{d} 10.2.8*2 6.3*2 |
8.3.8 r.8{d}   8.3.8{d} 8.3.8 8.3.8{d} 8.3.8{d} | 8.3.8 8.3.8 10.1.16 8.3.8 10.1.16 6.3.8 8.1 8.4 10.2 |
r.8   r.8{d}   9.4.8{d} 9.4.8 11.2.8{d} 10.2.8{d} | 8.2.8 8.2.8{d} 9.2.8{d} 10.2.4 r |
8.3.8 8.3.8{d} 8.3.8{d} 8.3.8 8.3.8{d} 8.3.8{d} | 8.3.8 8.3.8 10.1.16 8.3.8 10.1.16 6.3.8 8.1 8.4 10.2 |
9.4.8 9.4.8{d} 9.4.8{d} 9.4.8 11.2.8{d} 10.2.8{d} | 8.2.8 8.2.8{d} 9.2.8{d} 10.2.8*2 6.3*2 |
8.3.8 r.8{d}   8.3.8{d} 8.3.8 8.3.8{d} 8.3.8{d} | 8.3.8 8.3.8 10.1.16 8.3.8 10.1.16 6.3.8 8.1 8.4 10.2 |
9.4.8 9.4.8{d} 9.4.8{d} 9.4.8 11.2.8{d} 10.2.8{d} | 8.2.8 8.2.8{d} 9.2.8{d} 10.2.4 r |

\section Outro
:1 r | r | r | r | r | r | r | r
